<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index 
      xmlns:tei="http://www.tei-c.org/ns/1.0" 
      xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
      xmlns:html="http://www.w3.org/1999/xhtml">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <inline qname="tei:c"/>
            <ignore qname="tei:pc"/>

            <text qname="tei:title" boost="2.0"/>
            <text qname="tei:text">
                <ignore qname="tei:title"/>
            </text>
        </lucene>
        <range>
            <!-- for responsibility indexes -->
            <create qname="@resp" type="xs:string"/>
            
            <!-- for searches of feature structures and declarations -->
            <create qname="@name" type="xs:string"/>

            <!-- for various types of searches -->
            <create qname="@type" type="xs:string"/>
        </range>
    </index>
</collection>
