<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index 
      xmlns:tei="http://www.tei-c.org/ns/1.0" 
      xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
      >
        <fulltext default="none" attributes="no"/>
        <lucene>
            <inline qname="tei:forename"/>
            <inline qname="tei:surname"/>
            <inline qname="tei:genName"/>
            <inline qname="tei:roleName"/>
            <inline qname="tei:nameLink"/>

            <text qname="tei:title"/>
            <text qname="tei:author"/>
            <text qname="tei:editor"/>
            <text qname="tei:biblStruct"/>
        </lucene>
    </index>
</collection>
