# opensiddur

./: .gitignore  .gitmodules  .travis.yml  CC-BY  CC-BY-SA  CC0  Dockerfile  LICENSE  Makefile  Makefile.cygwin  PERMISSIVE  README  README.md  THANKS  build.Dockerfile  build.properties  build.xml  credentials.tar.gz.enc  ivy.xml  nginx-dev.conf
opensiddur-extensions/: pom.xml
opensiddur-server/: build.xml  expath-pkg.xml  post-install.xql  pre-install.xql
opensiddur-server/api/: group.xqm  login.xqm
opensiddur-server/api/data/: styles.xqm
opensiddur-server/api/modules/: api.xqm
opensiddur-server/data/transliteration/: ALA-Library_of_Congress-1997.xml  International_Phonetic_Alphabet-2005.xml
opensiddur-server/grammar-parser/: grammar2.xqm  stml-grammar.xml  xpointer.xml
opensiddur-server/input-conversion/rawtext/: rt-grammar.xsl2  split-word.xsl2
opensiddur-server/input-conversion/stml/: stml2xml.el
opensiddur-server/modules/: cache-controller.xqm  clear-cache.xql  paths.xqm
opensiddur-server/modules/code-tables/: non-unicode-combining-classes.xml
opensiddur-server/schema/: Makefile  annotation.xml  bibliography.xml  group.rnc
opensiddur-server/setup/: disable-refindex.xql  exclude  install.exp  nginx-dev.conf  nginx-docker.conf  nginx-site.conf  removeFromBackup.py
opensiddur-server/src/: debug.xml  expath-pkg.xml  post-install.xql  pre-install.xql  repo.xml
opensiddur-server/src/api/: changes.xqm  group.xqm  index.xqm  jobs.xqm  login.xqm  static.xqm  test.xqm  user.xqm
opensiddur-server/src/api/data/: conditionals.xqm  dictionaries.xqm  dindex.xqm  linkage.xqm  linkageid.xqm  notes.xqm  original.xqm  outlines.xqm  sources.xqm  styles.xqm  transliteration.xqm
opensiddur-server/src/api/utility/: translit.xqm  utilityindex.xqm
opensiddur-server/src/common/: params.tmpl.xsl2
opensiddur-server/src/data/sources/: Born Digital.xml  open_siddur_project.xml
opensiddur-server/src/grammar-parser/: Makefile  clean.xqm  grammar.dtd  grammar2.xqm  grammar2.xsl2
opensiddur-server/src/magic/: magic.tmpl.xqm
opensiddur-server/src/modules/: access.xqm  api.xqm  app.xqm  bg.xql  common-rest.xqm  common.xqm  data.xqm  debug.xqm  deepequality.xqm  docindex.xqm  follow-uri.xqm  format.xqm  jobs.xqm  jvalidate.xqm  merge.xqm  mirror.xqm  name.xqm  name.xsl2  paths.xqm  pkginstall.xqm  refindex.xqm  status.xqm  upgrade.xqm  upgrade12.xqm  upgrade122.xqm  upgrade130.xqm  upgrade140.xqm
opensiddur-server/src/modules/code-tables/: languages.xml  licenses.xml
opensiddur-server/src/modules/resources/: site.css
opensiddur-server/src/schema/: access.rnc  annotation.xml  bibliography.xml  common-schema-base.xml  common-schema.xml  conditional-common.xml  conditional.xml  contributor.xml  dictionary.xml  jlptei.xml  linkage.xml  outline.rnc  style.xml  transliteration.isosch
opensiddur-server/src/schema/templates/: bibliography-template.xml
opensiddur-server/src/test/: tcommon.xqm
opensiddur-server/src/test/api/: dindex.test.xqm  index.test.xqm  test.xqm  utilityindex.test.xqm
opensiddur-server/src/test/modules/: data.test.xqm  docindex.test.xqm  pkginstall.test.xqm  upgrade12.test.xqm  upgrade122.test.xqm
opensiddur-server/src/test/transforms/: flatten.test.xqm  segment.test.xqm
opensiddur-server/src/transforms/: combine.xqm  compile.xqm  conditionals.xqm  flatten.xqm  intl-strings.xsl2  parallel-layer.xqm  phony-layer.xqm  reverse.xqm  segment.xqm  tohtml.xqm  unflatten.xqm
opensiddur-server/src/transforms/concurrent/: concurrent.xqm  concurrent.xsl2  parallel.xsl2  set-priorities.xsl2
opensiddur-server/src/transforms/data-compiler/: feature-declarations.xsl2  ptr.xsl2  standoff.xsl2
opensiddur-server/src/transforms/flatten/: intermediate-links.xqm
opensiddur-server/src/transforms/list-compiler/: bibliography.xsl2  lc-common.xsl2  licensing.xsl2
opensiddur-server/src/transforms/translit/: translit.xqm
opensiddur-server/transforms/: copy-context.xsl2  style.css  tohtml.xqm
opensiddur-server/transforms/concurrent/: intermediate-links.xsl2
opensiddur-server/transforms/concurrent/tests/: cleanup-unflatten.xspec  (+5 more)
opensiddur-server/transforms/flatten/: merge.xqm  resolve-internal.xqm  unflatten.xqm
opensiddur-server/transforms/reverse-to-db/: reverse.xqm
opensiddur-server/transforms/tests/: follow-uri.xspec
opensiddur-server/transforms/translit/: translit-main.xsl2
opensiddur-sources/: README.md  build.xml
opensiddur-sources/common/: common.xsl2
opensiddur-sources/input-conversion/: fill-template.xsl2  identity.xslt
opensiddur-sources/input-conversion/1917JPS/: 1917jps-to-jlptei.xsl  bbox2xywh.xsl2  fix-apostrophe-s.xsl2  fix-chapter-numbers.xsl2  fix-hebrew.xsl2  functions.xsl2  get-blocks.xsl2  include.py  index.template.html  jps.xslt  outline.py  outline.xsl2.template  pdf2txt-clean.xslt  small-caps.xsl2  test-sort.xslt
opensiddur-sources/input-conversion/rawtext/: NotUnicodeData.txt  hierarchies.xqm  normalize-nonunicode.xsl2  stml.xqm  unzip.xsl2
opensiddur-sources/input-conversion/strongs/: strongs2jlptei.xsl2
opensiddur-sources/input-conversion/wlc/: join-wlc.xsl2  wlc2jlptei.xsl2
opensiddur-sources/sources/1917JPS/: Makefile  Tanakh1917b.README
opensiddur-sources/sources/HeidenheimHaggadah/: haggadah.txt
opensiddur-sources/sources/Singers-Prayer-Book/: spb.stml  spb2stml.xsl2  tidy-it.sh
opensiddur-sources/src/: expath-pkg.xml  post-install.xql  repo.xml
opensiddur-testing/: pom.xml
opensiddur-tests/: build.xml
opensiddur-tests/queries/: pre-release-testing.xql  testsuite.xql
opensiddur-tests/src/: expath-pkg.xml  index.html  post-install.xql  pre-install.xql  repo.xml
opensiddur-tests/src/api/: tests.xqm
opensiddur-tests/src/js/: app.js
opensiddur-tests/src/modules/: test2.xqm
opensiddur-tests/src/tests/: basedbtest.py  contributors.xml  is-db-running.py  minimal-invalid.xml  minimal-valid.xml
opensiddur-tests/tests/: minimal-valid.xml
opensiddur-tests/tests/api/: index.t.xml
opensiddur-tests/tests/modules/: common.t.xml  follow-uri-context-2.xml  mirror.t.xml  no-dependencies.xml
(+1589 files in other folders)
