# Makefile for Cygwin
# Changes paths to use Windows paths when we're running under Cygwin
#
# Open Siddur Project
# Copyright 2010 Efraim Feinstein
# Licensed under the GNU Lesser General Public License, version 3 or later.
# $Id: Makefile.cygwin 687 2011-01-23 23:36:48Z efraim.feinstein $

ifeq ($(findstring CYGWIN,$(shell uname)),CYGWIN)
	ISCYGWIN=true
endif

# EXISTBACKUP and EXISTCLIENT command lines are Unixy, so they have to be redefined immediately
# before Windowsified EXIST_* paths
ifdef ISCYGWIN
  EXISTBACKUP:=$(EXIST_INSTALL_DIR)/bin/backup.sh
  EXISTCLIENT:=$(EXIST_INSTALL_DIR)/bin/client.sh
	EXIST_INSTALL_DIR:=`cygpath -wm $(EXIST_INSTALL_DIR)`
	EXIST_INSTALL_JAR:=`cygpath -wm $(EXIST_INSTALL_JAR)`
	JCLASSPATH:=`cygpath -wpm $(JCLASSPATH)`
	XSLTDOC:=`cygpath -wm $(XSLTDOC)`
endif
