<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
  version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0"
  xmlns:r="http://jewishliturgy.org/ns/parser-result"  
  xmlns:func="http://jewishliturgy.org/ns/functions/xslt"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:cc="http://web.resource.org/cc/"
  xmlns:err="http://jewishliturgy.org/apps/error"
  exclude-result-prefixes="xs r func rdf cc err"
  extension-element-prefixes="func xd"
  >
  <xsl:import href="../../common/params.xsl2"/>
  <xsl:import href="../../common/common.xsl2"/>
  <xsl:include href="../../grammar-parser/grammar2.xsl2"/>
  
  <xsl:output indent="yes" encoding="utf-8" method="xml"/>
  <xd:doc type="stylesheet">
	<xd:short>Conversion of raw text to Grammar Parsed XML.</xd:short>
  	<xd:copyright>Copyright 2010 Efraim Feinstein</xd:copyright>
	<xd:detail>
      <p>This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Lesser General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Lesser General Public License for more details.</p>

      <p>You should have received a copy of the GNU Lesser General Public License
      along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
      
    </xd:detail>
    <xd:svnId>$Id: rt-grammar.xsl2 687 2011-01-23 23:36:48Z efraim.feinstein $</xd:svnId>
  </xd:doc>
  
  <xd:doc>
    Name of input file (include full path!).  Only used if standalone. Otherwise, takes a single /text element.
  </xd:doc>
  <xsl:param name="input-filename" as="xs:string" select="'test.txt'"/>
	  
  <xd:doc>
    Path to the grammar file (usually OK at the default)
  </xd:doc>
  <xsl:param name="grammar-filename" as="xs:string" select="'../../grammar-parser/stml-grammar.xml'"/>
    
    
  <xd:doc>
  	<xd:short>Entry point for standalone processing</xd:short>
  </xd:doc> 
  <xsl:template name="main">
    <xsl:param name="text" as="xs:string" 
      select="unparsed-text($input-filename)"/>
    <xsl:apply-templates select="func:grammar-clean(
      func:grammar-parse($text, 'AllContent', doc($grammar-filename)))"/>
  </xsl:template>
</xsl:stylesheet>
