<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" xmlns:tmp="http://jewishliturgy.org/ns/tmp"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  exclude-result-prefixes="tmp xs xd">
  <xsl:import href="../common/params.xsl2" />
  <xsl:import href="../common/common.xsl2" />
  <xsl:output indent="yes" encoding="utf-8" method="xml" />
  <xd:doc type="stylesheet">
    <xd:short>Fill JLPTEI template with the given parameters.
    </xd:short>
    <xd:copyright>Copyright 2009-2010,2012-2014 Efraim Feinstein &lt;efraim.feinstein@gmail.com&gt;
    </xd:copyright>
    <xd:detail>
      <p>This program is free software: you can redistribute it
        and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be
        useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details.</p>

      <p>
        You should have received a copy of the GNU Lesser General Public
        License
        along with this program. If not, see
        <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/
        </a>
        .
      </p>
    </xd:detail>
  </xd:doc>
  
  <xd:doc>
    <xd:short>Fill a template with information from the given parameters</xd:short>
  </xd:doc>
  <xsl:template name="fill-template">
    <xsl:param name="xmllang" as="xs:string?"  select="'he'"/>
    <xsl:param name="xmlbase" as="xs:anyURI?"  />
    <xsl:param name="respons" as="element(tei:respStmt)+" />
    <xsl:param name="title" as="element(tei:title)+"  />
    <xsl:param name="license" as="element(tei:licence)+"  />
    <xsl:param name="bibliography" as="element(tei:link)+" />
    <!-- the body element may be (streamText,concurrent*)|parallelText -->
    <xsl:param name="body" as="element()*" />
    <xsl:param name="links" as="element(j:links)?" />
    <xsl:param name="annotations" as="element(j:annotations)?"/>
    <xsl:param name="sourceDocs" as="element(tei:link)*"/>
    <xsl:param name="fsdDecl" as="element(tei:fsdDecl)?"  />
    <xsl:param name="conditions" as="element(j:conditions)?" />
    <xsl:param name="front" as="element(tei:front)?"/>
    <xsl:param name="back" as="element(tei:back)?"/>
    <xsl:document>
      <tei:TEI xml:lang="{$xmllang}">
        <xsl:if test="$xmlbase">
          <xsl:attribute name="xml:base" select="$xmlbase"/>
        </xsl:if>
        <tei:teiHeader>
          <tei:fileDesc>
            <tei:titleStmt>
              <xsl:sequence select="$title"/>
              <xsl:sequence select="$respons"/>
            </tei:titleStmt>
            <tei:publicationStmt>
              <tei:availability status="free">
                <xsl:sequence select="$license"/>
              </tei:availability>
              <tei:distributor><tei:ref target="http://opensiddur.org">Open Siddur Project</tei:ref></tei:distributor>
              <tei:date><xsl:sequence select="format-date(current-date(), '[Y]-[M02]-[D02]')"/></tei:date>
            </tei:publicationStmt>
            <tei:sourceDesc>
              <xsl:sequence select="$bibliography"/>
            </tei:sourceDesc>
          </tei:fileDesc>
          <tei:revisionDesc>
            <tei:change>Document created from template</tei:change>
          </tei:revisionDesc>
        </tei:teiHeader>
        <xsl:if test="exists($sourceDocs)">
          <tei:sourceDoc>
            <xsl:sequence select="$sourceDocs"/>
          </tei:sourceDoc>
        </xsl:if>
        <xsl:sequence select="$fsdDecl"/>
        <xsl:sequence select="$conditions"/>
        <xsl:sequence select="$links"/>
        <xsl:sequence select="$annotations"/>
        <xsl:if test="exists($body)">
          <tei:text>
            <xsl:sequence select="$front"/>
            <xsl:sequence select="$body"/>
            <xsl:sequence select="$back"/>
          </tei:text>
        </xsl:if>
      </tei:TEI>
    </xsl:document>
  </xsl:template>

</xsl:stylesheet>
