<project name="opensiddur-sources" default="dist" basedir=".">
	<description>
        Build file for opensiddur-sources
    </description>
	<!-- set global properties for this build -->
	<dirname property="base.dir" file="${ant.file.opensiddur-sources}"/>
    <property name="lib.dir" location="${base.dir}/../lib"/>
	<property name="src" location="${base.dir}/src"/>
    <property name="build" location="${base.dir}/build"/>
	<property name="dist"  location="${base.dir}/dist"/>

    <property name="saxon" location="${lib.dir}/exist/lib/endorsed/saxonhe-9.4.0.7.jar"/>
    <property name="wlc.xslt.dir" location="${base.dir}/input-conversion/wlc"/>    
    <property name="wlc.data.dir" location="${base.dir}/sources/tanach/WLC"/>    
    
	<!-- set local properties for the build -->
	<property file="local.build.properties"/>
    <!-- set global default properties for the build -->
    <property file="build.properties"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>

        <!-- up to date status of WLC -->
		<uptodate property="wlc.uptodate" targetfile="${build}/data/sources/The\ Westminster\ Leningrad\ Codex.xml">
			<srcfiles dir="${wlc.data.dir}">
				<include name="Books/*.xml"/>
			</srcfiles>
            <srcfiles dir="{$wlc.xslt.dir}">
                <include name="**/*.xsl2"/>
            </srcfiles>
		</uptodate>

        <!-- make build dirs -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
	</target>

	<target name="dist" depends="init,xar"
		description="build everything"/>

    <target name="wlc"
        description="build the WLC"
        unless="wlc.uptodate">
        <mkdir dir="${build}/wlc.tmp"/>
         
        <xslt
            classpath="${saxon}"
            basedir="${wlc.data.dir}"
            destdir="${build}/wlc.tmp"
            in="${wlc.xslt.dir}/join-wlc.xsl2"
            out="${build}/wlc.tmp/joined.built"
            style="${wlc.xslt.dir}/join-wlc.xsl2">
            <factory name="net.sf.saxon.TransformerFactoryImpl">
                <attribute name="http://saxon.sf.net/feature/initialTemplate" value="main"/>
            </factory>
            <param name="input-directory" expression="${wlc.data.dir}/Books"/>
            <param name="output-file" expression="${build}/wlc.tmp/joined-wlc.xml"/>
        </xslt>
        <xslt
            classpath="${saxon}"
            basedir="${build}/wlc.tmp"
            destdir="${build}"
            in="${wlc.xslt.dir}/wlc2jlptei.xsl2"
            out="${build}/wlc.tmp/wlc2jlptei.built"
            style="${wlc.xslt.dir}/wlc2jlptei.xsl2">
            <factory name="net.sf.saxon.TransformerFactoryImpl">
                <attribute name="http://saxon.sf.net/feature/initialTemplate" value="main"/>
                <!-- avoid multiple import warnings? -->
                <attribute name="http://saxon.sf.net/feature/recoveryPolicy" value="0"/>
            </factory>
            <param name="input-file" expression="${build}/wlc.tmp/joined-wlc.xml"/>
            <param name="result-directory" expression="${build}/data"/>
        </xslt>
        <delete dir="${build}/wlc.tmp"/>
    </target>

	<target name="xar"
        depends="init,wlc" 
        description="generate the xar distribution" >
        <copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.xml"/>
				<include name="**/*.xql"/>
				<exclude name="**/*.xar" />
				<exclude name="build.xml"/>
			</fileset>
        </copy>
		<zip 
            destfile="${dist}/opensiddur-sources.xar" 
            basedir="${build}">
		</zip>
	</target>

	<target name="clean"
        description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
    	<delete dir="${dist}"/>
	</target>
</project>

