/bibl Heidenheim.Haggadah.Leil.Shimurim.1822/
/lang he/
/file BdikatHametz.xml/
/title בְּדִיקַת חָמֵץ/
/head/
בְּדִיקַת חָמֵץ

בָּרוּךְ אַתָּה יְיָ
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם 
אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֺֹתָיו 
וְצִוָּֽנוּ עַל בִּעוּר חָמֵץ׃

כָׇּל־חֲמִירָא וַחֲמִיעָא 
דְאִכָּא בִרְשׁוּתִי 
דְּלָא חֲמִתֵּהּ 
וּדְלָא בַּעֲרִתֵּהּ 
לִבְטִיל 
וְלֶהֱוֵי כְּעַפְרָא דְאַרְעָא

/file BiurHametz.xml/
/title בִּיעוּר חָמֵץ/
/head/
בִּיעוּר חָמֵץ

כָׇּל־חֲמִירָא וַחֲמִיעָא 
דְּאִכָּא בִרְשׁוּתִי 
דַּחֲמִתֵּהּ 
וּדְלָא חֲמִתֵּהּ 
דְּבַעֲרִתֵּהּ 
וּדְלָא בַעֲרִתֵּהּ 
לִבְטִיל 
וְלֶהֱוֵי כְּעַפְרָא דְאַרְעָא׃

/file EruvTavshilin.xml/
/title עֵירוּב תַּבְשִׁילִין/
/head/
עֵירוּב תַּבְשִׁילִין

בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹֺתָיו 
וְצִוָּֽנוּ עַל מִצְוַת עֵרוּב׃

בַּהֲדֵין עֵרוּבָא 
יְהֵא שָׁרֵא לָֽנָא 
לְמֵיפֵא 
וּלְבַשָּׁלָא 
וּלְאַטְמָנָא 
וּלְאַדְלָקָא שְׁרָגָא 
וּלְמֶעְבַּד כׇּל־צָרְכָּנָא 
מִיּוֹמָא טָבָא לְשַׁבְּתָא 
לָֽנוּ 
וּלְכָׇל־הַדָּרִים בָּעִיר הַזֹּאת׃

/file SederSimanim.xml/
/title סִימָן לְמָעֲשִׂים סְדוּרִים/
/head/
סִימָן לְמָעֲשִׂים סְדוּרִים, אל ליל שמורים.

קַדֵּשׁ
וּרְחַץ.
כַּרְפַּס
יַחַץ.
מַגִּיד
רַחַץ.
מוֹצִיא מַצָּה.
מָרוֹר
כֹּרֵךְ.
שֻׁלְחָן עֹרֵךְ.
צָפוּן
בָּרֵךְ.
הַלֵּל
נִרְצָה.

/file Kiddush.xml/
/title קַדֵּשׁ/
/head/
קַדֵּשׁ

/ instruction: on Shabbat begin here/
/instruction: recite quietly/
וַֽיְהִי־עֶ֥רֶב וַֽיְהִי־בֹ֖קֶר
/Gen 1:31b/
/instruction: recite aloud/
י֥וֹם הַשִּׁשִּֽׁי וַיְכֻלּ֛וּ הַשָּׁמַ֥יִם וְהָאָ֖רֶץ וְכׇל־צְבָאָֽםוַיְכַ֤ל אֱלֹהִים֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י מְלַאכְתּ֖וֹ אֲשֶׁ֣ר עָשָׂ֑ה וַיִּשְׁבֹּת֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י מִכׇּל־מְלַאכְתּ֖וֹ אֲשֶׁ֥ר עָשָֽׂהוַיְבָ֤רֶךְ אֱלֹהִים֙ אֶת־י֣וֹם הַשְּׁבִיעִ֔י וַיְקַדֵּ֖שׁ אֹת֑וֹ כִּ֣י ב֤וֹ שָׁבַת֙ מִכׇּל־מְלַאכְתּ֔וֹ אֲשֶׁר־בָּרָ֥א אֱלֹהִ֖ים לַעֲשֽׂוֹתבְּרֵאשִׁית
/Gen 1:31b–2:3/

/instruction: on Yom Tov begin here/
 סברי מרנן ורבנן ורבותי
/normalized text/
סָבְרִי מָרָנָן וֽרָבָּנָן וֽרָבּוֹתָי
/end normalized text/
בָּרוּךְ אַתָּה יְיָ
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
בּוֹרֵא פְּרִי הַגָּֽפֶן׃
					
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם 
אֲשֶׁר בָּֽחַר בָּֽנוּ מִכָׇּל עָם
וְרוֹמְמָֽנוּ מִכׇּל לָשׁוֹן
וְקִדְּשָֽׁנוּ בְּמִצְוֹתָיו׃
וַתִּֽתֶּן לָֽנוּ 
יְיָ אֱלֹהֵֽינוּ 
בְּאַהֲבָה
/instruction: on Shabbat say/
שבתות למנוחה
/normalized text/
שַׁבָּתוֹת לִמְנוּחָה וּ
/end normalized text/
מוֹעֲדִים לְשִׁמְחָה
חַגִּים וּזְמַנִים לְשָׂשׂוֹן
אֶת יוֹם
/instruction: on Shabbat say/
השבת הזה 
ואת יום
/normalized text/
הַשַּׁבָּת הַזֶּה 
וְאֶת יוֹם
/end normalized text/
חַג הַמַּצוֹת הַזֶּה.
זְמַן חֵרוּתֵֽנוּ
/instruction: on Shabbat say/
באהבה
/normalized text/
בְּאַהֲבָה 
/end normalized text/
מִקְרָא קֹֽדֶשׁ
זֵֽכֶר לִיצִיאַת מִצְרָֽיִם.
כִּי
בָֽנוּ בָּחַֽרְתָּ
וְאוֹתָֽנוּ קִדַּֽשְׁתָּ 
מִכָׇּל־הָעַמִּים
/instruction: on Shabbat say/
ושבת
/normalized text/
וְשָׁבָּת 
/end normalized text/
וּמוֹעֲדֵי קָׇדְשֶֽׁךָ
/instruction: on Shabbat say/
באהבה וברצון
/normalized text/					 
בְּאַהֲבָה וּבְרָצוֹן
/end normalized text/
בְּשִׂמְחָה וּבְשָׂשֹׂן 
הִנְחַלְתָּֽנוּ
בָּרוּךְ אַתָּה יְיָ 
מְקַדֵּשׁ
/instruction: on Shabbat say/
השבת ו
/normalized text/
הַשָּׁבָּת וְ
/end normalized text/
יִשְׂרָאֵל וְהַזְּמַנִּים׃

/instruction: recite on Saturday night/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
בּוֹרֵא מְאוֹרֵי הָאֵשׁ׃
							
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
הַמַּבְדִּיל 
בֵּין קֹֽדֶשׁ לְחוֹל
בֵּין אוֹר לְחֹֽשֶׁךְ
בֵּין יִשְׂרָאֵל לָעַמִּים.
בֵּין יוֹם הַשְּׁבִיעִי לְשֵֽׁשֶׁת יְמֵי הַמַּעֲשֶׂה.
בֵּין קְדֻשַּׁת שַׁבָּת לִקְדֻשַׁת יוֹם טוֹב הִבְדַּֽלְתָּ.
וְאֶת יוֹם הַשְּׁבִיעִי מִשֵּֽׁשֶׁת יְמֵי הַמַּעֲשֶׂה קִדַּֽשְׁתָּ.
הִבְדַּֽלְתָּ וְקִדַּֽשְׁתָּ אֶת עַמְּךָ יִשְׂרָאֵל בִּקְדֻשָּׁתֶֽךָ.
בָּרוּךְ אַתָּה יְיָ 
הַמַּבְדִּיל בֵּין קֹֽדֶשׁ לְקֹֽדֶשׁ׃
/end Saturday night section/

בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם 
שֶׁהֶחֱיָֽנוּ 
וְקִיְּמָנֽוּ 
וְהִגִּיעָֽנוּ לַזְּמַן הַזֶּה׃

/file Urhats.xml/
/title וּרְחַץ/
/head/
וּרְחַץ

/instruction: wash hands without a blessing/

/file Karpas.xml/
/title כַּרְפַּס/
/head/
כַּרְפַּס

/instruction: dip vegetable in salt water and recite/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
בּוֹרֵא פְּרִי הָאֲדָמָה׃

/file Yahatz.xml/
/title יַחַץ/
/head/
יַחַץ

/instruction: break the middle matsah and set the larger piece side to hide as an afikoman/ 

/file Magid.xml/
/title מַגִּיד/
/head/
מַגִּיד

/file HaLahmaAnya.xml/
/title הָא לַחְמָא עַנְיָא/
/instruction: uncover the matsot , lift the egg and shank bone, and recite/
הָא לַחְמָא עַנְיָא 
דִּי אֲכָלוּ אַבְהָתָנָא 
בְּאַרְעָא דְמִצְרָיִם.
כָׇּל דִּכְפִין 
יֵיתֵי וְיֵכֻל.
כׇּל דִּצְרִיךְ 
יֵיתֵי וְיִפְסַח.
הָשַׁתָּא הָכָא.
לְשָׁנָה הַבָּאָה בְּאַרְעָא דְיִשְׂרָאֵל.
הָשַׁתָּא עַבְדֵי.
לְשָׁנָה הַבָּאָה בְּנֵי חוֹרִין׃

/file MaNishtana.xml/
/title מַה נִשְׁתַּנָּה/
/instruction: Pour the second cup and tell your servant to take the plate off the table. This is so the children will ask, "What's going on? We haven't eaten yet! And you answer, "We can't eat until we're done praising God and telling the story of the Exodus from Egypt." If you don't have a kid your wife asks, and if you're having the seder alone you ask yourself./
מַה נִשְׁתַּנָּה הַלַּיְלָה הַזֶּה 
מִכָׇּל־הַלֵּילוֹת.
שֶׁבְּכָׇל־הַלֵּילוֹת 
אָנוּ אוֹכְלִין 
חָמֵץ וּמַצָּה.
הַלַּיְלָה הַזֶּה 
כֻּלּוֹ מַצָּה.
שֶׁבְּכָׇל־הַלֵּילוֹת 
אָנוּ אוֹכְלִין 
שְׁאָר יְרָקוֹת 
הַלַּיְלָה הַזֶּה 
מָרוֹר׃
שֶׁבְּכָׇל־הַלֵּילוֹת 
אֵין אָנוּ מַטְבִּילִין 
אֲפִילוּ פַּעַם אֶחָת.
הַלַּיְלָה הַזֶּה 
שְׁתֵּי פְעָמִים׃
שֶׁבְּכָׇל־הַלֵּילוֹת 
אָנוּ אוֹכְלִין
בֵּין יוֹשְׁבִין וּבֵין מְסֻבִּין.
הַלַּיְלָה הַזֶּה 
כֻּלָּנוּ מְסֻבִּין׃
/Instruction: Put the plate back on the table, but keep the matsah uncovered while reciting Magid. It is appropriate to explain the Haggadah to women and children in the language that they understand./

/file AvadimHayinu.xml/
/title עֲבָדִים הָיִינוּ /
עֲבָדִים הָיִינוּ 
לְפַרְעֹה בְּמִצְרָיִם.
וַיּוֹצִיאֵנוּ יְיָ אֱלֹהֵינוּ מִשָּׁם 
בְּיָד חֲזָקָה
וּבִזְרוֹעַ נְטוּיָה.
וְאִלּוּ 
לֹא הוֹצִיא 
הַקָּדוֹשׁ בָּרוּךְ הוּא 
אֶת אֲבוֹתֵינוּ 
מִמִּצְרָיִם
הֲרֵי 
אָנוּ 
וּבָנֵינוּ 
וּבְנֵי בָנֵינוּ 
מְשֻׁעְבָּדִים הָיִינוּ
/some add/
לְפַרְעֹה
/end addition/
בְּמִצְרָיִם.
וַאֲפִילוּ 
כֻּלָּנוּ חֲכָמִים.
כֻּלָּנוּ נְבוֹנִים.
כֻּלָּנוּ זְקֵנִים.
כְּלָּנוּ יוֹדְעִים אֶת הַתּוֹרָה.
מִצְוָה עָלֵינוּ 
לְסַפֵּר בִּיצִיאַת מִצְרָיִם.
וְכָׇל־הַמַּרְבֶּה 
לְסַפֵּר בִּיצִיאַת מִצְרָיִם 
הֲרֵי זֶה מְשֻׁבָּח׃

/file MaaseBrabiEliezer.xml/
/title מַעֲשֶׂה בְּרַבִּי אֱלִיעֶזֶר/
מַעֲשֶׂה 
בְּרַבִּי אֱלִיעֶזֶר 
וְרַבִּי יְהוֹשֻׁעַ 
וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה 
וְרַבִּי עֲקִיבָא 
וְרַבִּי טַרְפוֹן
שֶׁהָיוּ מְסֻבִּין בִּבְנֵי בְרַק.
וְהָיוּ מְסַפְּרִים בִּיצִיאַת מִצְרַיִם
כָׇּל אוֹתוֹ הַלַּיְלָה.
עַד שֶׁבָּאוּ תַלְמִידֵיהֶם 
וְאָמְרוּ לָהֶם 
רַבּוֹתֵינוּ 
הִגִּיעַ זְמַן 
קְרִיאַת שְׁמַע שֶׁל שַׁחֲרִית׃

/file AmarRabiElazar.xml/
/title אָמַר רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה/
אָמַר רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה.
הֲרֵי אֲנִי כְּבֶן שִׁבְעִים שָׁנָה.
וְלֹא זָכִיתִי 
שֶׁתֵּאָמֵר יְצִיאַת מִצְרַיִם 
בַּלֵּילוֹת.
עַד שֶׁדְּרָשָׁהּ בֶּן זוֹמָא.
שֶׁנֶּאֱמַר
/Deut 16:3/
לְמַ֣עַן תִּזְכֹּ֗ר אֶת־י֤וֹם צֵֽאתְךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם כֹּ֖ל יְמֵ֥י חַיֶּֽיךָ
/end biblical quote/
יְמֵי חַיֶּיךָ,
הַיָּמִים.
כֹּל יְמֵי חַיֶּיךָ,
הַלֵּילוֹת.
וַחֲכָמִים אוֹמְרִים
יְמֵי חַיֶּיךָ,
הָעוֹלָם הַזֶּה.
כֹּל יְמֵי חַיֶּיךָ,
לְהָבִיא לִימוֹת הַמָּשִׁיחַ׃

/file FourChildren.xml/
/title אַרְבָּעָה בָנִים  /
בָּרוּךְ הַמָּקוֹם 
בָּרוּךְ הוּא.
בָּרוּךְ שֶׁנָּתַן תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל.
בָּרוּךְ הוּא׃
כְּנֶגֶד אַרְבָּעָה בָנִים דִּבְּרָה תוֹרָה.
אֶחָד חָכָם.
וְאֶחָד רָשָׁע.
וְאֶחָד תָּם.
וְאֶחָד שֶׁאֵינוֹ יוֹדֵעַ לִשְׁאוֹל׃


חָכָם מַה הוּא אוֹמֵר
/Deut 6:20/
מָ֣ה הָעֵדֹ֗ת וְהַֽחֻקִּים֙ וְהַמִּשְׁפָּטִ֔ים אֲשֶׁ֥ר צִוָּ֛ה יְהוָ֥ה אֱלֹהֵ֖ינוּ אֶתְכֶֽם
/end biblical quote/						
וְאַף אַתָּה אֱמָׇר־לוֹ 
כְּהִלְכוֹת הַפֶּסַח 
אֵין מַפְטִירִין 
אַחַר הַפֶּסַח 
אֲפִיקוֹמֵן׃

רָשָׁע מַה הוּא אוֹמֵר
/Exod 12:26/
מָ֛ה הָעֲבֹדָ֥ה הַזֹּ֖את לָכֶֽם
/end biblical quote/
לָכֶם 
וְלֹא לוֹ.
וּלְפִי 
שֶׁהוֹצִיא אֶת עַצְמוֹ מִן הַכְּלָל 
כָּפַר בָּעִקָּר.
וְאַף אַתָּה 
הַקְהֵה אֶת שִׁנָּיו
וְאֱמׇר־לוֹ
/Exod 13:8/
בַּעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהוָה֙ לִ֔י בְּצֵאתִ֖י מִמִּצְרָֽיִם
/end biblical quote/
לִי וְלֹא לוֹ.
אִלּוּ הָיָה שָׁם.
לֹא הָיָה נִגְאָל׃

תָּם מַה הוּא אוֹמֵר
/Exod 13:14a/
מַה־זֹּ֑את
/end biblical quote/
וְאָמַרְתָּ אֵלָיו 
בְּחֹזֶק יָד 
הוֹצִיאָנוּ יְיָ מִמִּצְרַיִם 
מִבֵּית עֲבָדִים׃

וְשֶׁאֵינוֹ יוֹדֵעַ לִשְׁאוֹל 
אַתָּה פְּתַח לוֹ.
שֶׁנֶּאֱמַר
/Exod 13:8/
בַּעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהוָה֙ לִ֔י בְּצֵאתִ֖י מִמִּצְרָֽיִם
/end biblical quote/

/file YakholMeroshHodesh.xml/
/title יָכוֹל מֵרֹאשׁ חֹדֶשׁ/
יָכוֹל מֵרֹאשׁ חֹדֶשׁ.
תַּלְמוּד לוֹמַר
בַּיּוֹם הַהוּא.
אִי בַּיּוֹם הַהוּא 
יָכוֹל מִבְּעוֹד יוֹם.
תַּלְמוּד לוֹמַר
בַּעֲבוּר זֶה.
בַּעֲבוּר זֶה לֹא אָמַרְתִּי.
אֶלָּא בְּשָׁעָה 
שֶׁיֵּשׁ מַצָּה וּמָרו‌͏ֹר 
מֻנָּחִים לְפָנֶיךָ׃

/file MithilaOvdeAvodaZara.xml/
/title מִתְּחִלָּה/
מִתְּחִלָּה 
עוֹבְדֵי עֲבוֹדָה זָרָה 
הָיוּ אֲבוֹתֵינוּ
וְעַכְשָׁיו 
קֵרְבָנוּ הַמָּקוֹם לַעֲבוֹדָתוֹ.
שֶׁנֶּאֱמַר
/Josh 24:2–4/				
וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־כָּל־הָעָ֗ם כֹּֽה־אָמַ֣ר יְהוָה֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ בְּעֵ֣בֶר הַנָּהָ֗ר יָשְׁב֤וּ אֲבֽוֹתֵיכֶם֙ מֵֽעוֹלָ֔ם תֶּ֛רַח אֲבִ֥י אַבְרָהָ֖ם וַאֲבִ֣י נָח֑וֹר וַיַּעַבְד֖וּ אֱלֹהִ֥ים אֲחֵרִֽים וָ֠אֶקַּח אֶת־אֲבִיכֶ֤ם אֶת־אַבְרָהָם֙ מֵעֵ֣בֶר הַנָּהָ֔ר וָאוֹלֵ֥ךְ אוֹת֖וֹ בְּכָל־אֶ֣רֶץ כְּנָ֑עַן 
וארב 
וָאַרְבֶּה֙ אֶת־זַרְע֔וֹ וָֽאֶתֶּן־ל֖וֹ אֶת־יִצְחָֽק וָאֶתֵּ֣ן לְיִצְחָ֔ק אֶֽת־יַעֲקֹ֖ב וְאֶת־עֵשָׂ֑ו וָאֶתֵּ֨ן לְעֵשָׂ֜ו אֶת־הַ֤ר שֵׂעִיר֙ לָרֶ֣שֶׁת אוֹת֔וֹ וְיַעֲקֹ֥ב וּבָנָ֖יו יָרְד֥וּ מִצְרָֽיִם
/end biblical quote/

/file BarukhShomer.xml/
/title בָּרוּךְ שׁוֹמֵר/
בָּרוּךְ שׁוֹמֵר הַבְטָחָתוֹ לְיִשְׂרָאֵל.
בָּרוּךְ הוּא.
שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא 
חִשֵּׁב אֶת הַקֵּץ.
לַעֲשׂוֹת כְּמָה שֶׁאָמַר 
לְאַבְרָהָם אָבִינוּ
בִּבְרִית בֵּין הַבְּתָרִים.
שֶׁנֶּאֱמַר
/Gen 15:13–14/					
וַיֹּ֣אמֶר לְאַבְרָ֗ם יָדֹ֨עַ תֵּדַ֜ע כִּי־גֵ֣ר׀ יִהְיֶ֣ה זַרְעֲךָ֗ בְּאֶ֙רֶץ֙ לֹ֣א לָהֶ֔ם וַעֲבָד֖וּם וְעִנּ֣וּ אֹתָ֑ם אַרְבַּ֥ע מֵא֖וֹת שָׁנָֽה
וְגַ֧ם אֶת־הַגּ֛וֹי אֲשֶׁ֥ר יַעֲבֹ֖דוּ דָּ֣ן אָנֹ֑כִי וְאַחֲרֵי־כֵ֥ן יֵצְא֖וּ בִּרְכֻ֥שׁ גָּדֽוֹל
/end biblical quote/

/file VhiSheAmda.xml/
/title וְהִיא שֶׁעָמְדָה/
/instruction: cover the matzot, raise the cup and recite/
וְהִיא שֶׁעָמְדָה לַאֲבוֹתֵינוּ וְלָנוּ.
שֶׁלֹּא אֶחָד בִּלְבַד 
עָמַד עָלֵינוּ לְכַלּוֹתֵנוּ.
אֶלָּא 
שֶׁבְּכָׇל־דּוֹר וָדוֹר 
עוֹמְדִים עָלֵינוּ לְכַלּוֹתֵינוּ.
וְהַקָּדוֹשׁ בָּרוּךְ הוּא 
מַצִּילֵנוּ מִיָּדָם׃
/instruction: put down the cup, uncover the matsot, and continue/

/file HaggadahMidrash.xml/
/title צֵא וּלְמַד/
צֵא וּלְמַד.
מַה בִּקֵּשׁ לָבָן הָאֲרַמִּי 
לַעֲשׂוֹת לְיַעֲקֹב אָבִינוּ.
שֶׁפַּרְעֹה לֹא גָזַר 
אֶלָּא עַל הַזְּכָרִים
וְלָבָן בִּקֵּשׁ 
לַעֲקוֹר אֶת הַכֹּל.
שֶׁנֶּאֱמַר
/Deut 26:5/
אֲרַמִּי֙ אֹבֵ֣ד אָבִ֔י וַיֵּ֣רֶד מִצְרַ֔יְמָה וַיָּ֥גׇר שָׁ֖ם בִּמְתֵ֣י מְעָ֑ט וַֽיְהִי־שָׁ֕ם לְג֥וֹי גָּד֖וֹל עָצ֥וּם וָרָֽב
/end biblical quote/

וַיֵּ֣רֶד מִצְרַ֔יְמָה. 
אָנוּס עַל פִּי הַדִּבּוּר׃
וַיָּ֥גׇר שָׁ֖ם. 
מְלַמֵּד 
שֶׁלֹּא יָרַד יַעֲקֹב אָבִינוּ
לְהִשְׁתַּקֵּעַ בְּמִצְרַיִם 
אֶלָּא לָגוּר שָׁם.
שֶׁנֶּאֱמַר
/Gen 47:4/						
וַיֹּאמְר֣וּ אֶל־פַּרְעֹ֗ה לָג֣וּר בָּאָרֶץ֮ בָּאנוּ֒ כִּי־אֵ֣ין מִרְעֶ֗ה לַצֹּאן֙ אֲשֶׁ֣ר לַעֲבָדֶ֔יךָ כִּֽי־כָבֵ֥ד הָרָעָ֖ב בְּאֶ֣רֶץ כְּנָ֑עַן וְעַתָּ֛ה יֵֽשְׁבוּ־נָ֥א עֲבָדֶ֖יךָ בְּאֶ֥רֶץ גֹּֽשֶׁן
/end biblical quote/							בְּרֵאשִׁית מז,ד
בִּמְתֵ֣י מְעָ֑ט. 
כְּמָה שֶׁנֶּאֱמַר
/Deut 10:22/						
בְּשִׁבְעִ֣ים נֶ֔פֶשׁ יָרְד֥וּ אֲבֹתֶ֖יךָ מִצְרָ֑יְמָה וְעַתָּ֗ה שָֽׂמְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כְּכוֹכְבֵ֥י הַשָּׁמַ֖יִם לָרֹֽב
/end biblical quote/
וַֽיְהִי־שָׁ֕ם לְג֥וֹי גָּד֖וֹל. 
מְלַמֵּד 
שֶׁהָיוּ יִשְׂרָאֵל מְצֻיָּנִים שָׁם׃
עָצ֥וּם. 
כְּמָה שֶׁנֶּאֱמַר
/Exod 1:7/						
וּבְנֵ֣י יִשְׂרָאֵ֗ל פָּר֧וּ וַֽיִּשְׁרְצ֛וּ וַיִּרְבּ֥וּ וַיַּֽעַצְמ֖וּ בִּמְאֹ֣ד מְאֹ֑ד וַתִּמָּלֵ֥א הָאָ֖רֶץ אֹתָֽם
וָרָֽב.
כְּמָה שֶׁנֶּאֱמַר
/Ezek 16:7/						
רְבָבָ֗ה כְּצֶ֤מַח הַשָּׂדֶה֙ נְתַתִּ֔יךְ וַתִּרְבִּי֙ וַֽתִּגְדְּלִ֔י וַתָּבֹ֖אִי בַּעֲדִ֣י עֲדָיִ֑ים שָׁדַ֤יִם נָכֹ֙נוּ֙ וּשְׂעָרֵ֣ךְ צִמֵּ֔חַ וְאַ֖תְּ עֵרֹ֥ם וְעֶרְיָֽה
/end biblical quote/								

/Deut 26:6/
וַיָּרֵ֧עוּ אֹתָ֛נוּ הַמִּצְרִ֖ים וַיְעַנּ֑וּנוּ וַיִּתְּנ֥וּ עָלֵ֖ינוּ עֲבֹדָ֥ה קָשָֽׁה
/end biblical quote/

וַיָּרֵ֧עוּ אֹתָ֛נוּ הַמִּצְרִ֖ים. 
כְּמָה שֶׁנֶּאֱמַר
/Exod 1:10/					
הָ֥בָה נִֽתְחַכְּמָ֖ה ל֑וֹ פֶּן־יִרְבֶּ֗ה וְהָיָ֞ה כִּֽי־תִקְרֶ֤אנָה מִלְחָמָה֙ וְנוֹסַ֤ף גַּם־הוּא֙ עַל־שֹׂ֣נְאֵ֔ינוּ וְנִלְחַם־בָּ֖נוּ וְעָלָ֥ה מִן־הָאָֽרֶץ
/end biblical quote/
וַיְעַנּ֑וּנוּ.
כְּמָה שֶׁנֶּאֱמַר.
/Exod 1:11/
וַיָּשִׂ֤ימוּ עָלָיו֙ שָׂרֵ֣י מִסִּ֔ים לְמַ֥עַן עַנֹּת֖וֹ בְּסִבְלֹתָ֑ם וַיִּ֜בֶן עָרֵ֤י מִסְכְּנוֹת֙ לְפַרְעֹ֔ה אֶת־פִּתֹ֖ם וְאֶת־רַעַמְסֵֽס
/end biblical quote/
וַיִּתְּנ֥וּ עָלֵ֖ינוּ עֲבֹדָ֥ה קָשָֽׁה.
כְּמָה שֶׁנֶּאֱמַר
/Exod 1:13/						
וַיַּעֲבִ֧דוּ מִצְרַ֛יִם אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בְּפָֽרֶךְ
/end biblical quote/

/Deut 26:7/
וַנִּצְעַ֕ק אֶל־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתֵ֑ינוּ וַיִּשְׁמַ֤ע יְהוָה֙ אֶת־קֹלֵ֔נוּ וַיַּ֧רְא אֶת־עׇנְיֵ֛נוּ וְאֶת־עֲמָלֵ֖נוּ וְאֶת־לַחֲצֵֽנוּ
/end biblical quote/
וַנִּצְעַ֕ק אֶל־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתֵ֑ינוּ. 
כְּמָה שֶׁנֶּאֱמַר
/Exod 2:23/
וַיְהִי֩ בַיָּמִ֨ים הָֽרַבִּ֜ים הָהֵ֗ם וַיָּ֙מׇת֙ מֶ֣לֶךְ מִצְרַ֔יִם וַיֵּאָנְח֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָעֲבֹדָ֖ה וַיִּזְעָ֑קוּ וַתַּ֧עַל שַׁוְעָתָ֛ם אֶל־הָאֱלֹהִ֖ים מִן־הָעֲבֹדָֽה
/End biblical quote/
וַיִּשְׁמַ֤ע יְהוָה֙ אֶת־קֹלֵ֔נוּ.
כְּמָה שֶׁנֶּאֱמַר
/Exod 2:24/
וַיִּשְׁמַ֥ע אֱלֹהִ֖ים אֶת־נַאֲקָתָ֑ם וַיִּזְכֹּ֤ר אֱלֹהִים֙ אֶת־בְּרִית֔וֹ אֶת־אַבְרָהָ֖ם אֶת־יִצְחָ֥ק וְאֶֽת־יַעֲקֹֽב
וַיַּ֧רְא אֶת־עׇנְיֵ֛נוּ. 
זוּ פְּרִישׁוּת דֶּרֶךְ אֶרֶץ.
כְּמָה שֶׁנֶּאֱמַר
/Exod 2:25/
וַיַּ֥רְא אֱלֹהִ֖ים אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֵּ֖דַע אֱלֹהִֽים	
/end biblical quote/
וְאֶת־עֲמָלֵ֖נוּ. 
אֶלּוּ הַבָּנִים.
כְּמָה שֶׁנֶּאֱמַר
/Exod 1:22/
כׇּל־הַבֵּ֣ן הַיִּלּ֗וֹד הַיְאֹ֙רָה֙ תַּשְׁלִיכֻ֔הוּ וְכׇל־הַבַּ֖ת תְּחַיּֽוּן
/end biblical quote/
וְאֶת־לַחֲצֵֽנוּ.
זֶה הַדְּחָק.
כְּמָה שֶׁנֶּאֱמַר
/Exod 3:9/
וְגַם־רָאִ֙יתִי֙ אֶת־הַלַּ֔חַץ אֲשֶׁ֥ר מִצְרַ֖יִם לֹחֲצִ֥ים אֹתָֽם
/end biblical quote/
						
/Deut 26:8/
וַיּוֹצִאֵ֤נוּ יְהוָה֙ מִמִּצְרַ֔יִם בְּיָ֤ד חֲזָקָה֙ וּבִזְרֹ֣עַ נְטוּיָ֔ה וּבְמֹרָ֖א גָּדֹ֑ל וּבְאֹת֖וֹת וּבְמֹפְתִֽים
/end biblical quote/
וַיּוֹצִאֵ֤נוּ יְהוָה֙ מִמִּצְרַ֔יִם. 
לֹא עַל יְדֵי מַלְאָךְ.
וְלֹא עַל יְדֵי שָׂרָף.
וְלֹא עַל יְדֵי שָׁלִיחַ.
אֶלָּא 
הַקָּדוֹשׁ בָּרוּךְ הוּא 
בִּכְבוֹדוֹ וּבְעַצְמוֹ.
שֶׁנֶּאֱמַר
/Exod 12:12/						
וְעָבַרְתִּ֣י בְאֶֽרֶץ־מִצְרַיִם֮ בַּלַּ֣יְלָה הַזֶּה֒ וְהִכֵּיתִ֤י כׇל־בְּכוֹר֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה וּבְכׇל־אֱלֹהֵ֥י מִצְרַ֛יִם אֶֽעֱשֶׂ֥ה שְׁפָטִ֖ים אֲנִ֥י יְהוָֽה
/end biblical quote/
וְעָבַרְתִּ֣י בְאֶֽרֶץ־מִצְרַיִם֮. 
אֲנִי וְלֹא מַלְאָךְ.
וְהִכֵּיתִ֤י כָׇל־בְּכוֹר֙. 
אֲנִי וְלֹא שָׂרָף.
וּבְכׇל־אֱלֹהֵ֥י מִצְרַ֛יִם אֶֽעֱשֶׂ֥ה שְׁפָטִ֖ים. 
אֲנִי וְלֹא הַשָּׁלִיחַ.
אֲנִ֥י יְהוָֽה.
אֲנִי הוּא וְלֹא אַחֵר׃
					
בְּיָ֤ד חֲזָקָה֙. 
זוּ הַדֶּבֶר.
כְּמָה שֶׁנֶּאֱמַר
/Exod 9:3/
הִנֵּ֨ה יַד־יְהוָ֜ה הוֹיָ֗ה בְּמִקְנְךָ֙ אֲשֶׁ֣ר בַּשָּׂדֶ֔ה בַּסּוּסִ֤ים בַּֽחֲמֹרִים֙ בַּגְּמַלִּ֔ים בַּבָּקָ֖ר וּבַצֹּ֑אן דֶּ֖בֶר כָּבֵ֥ד מְאֹֽד
/end biblical quote/
וּבִזְרֹ֣עַ נְטוּיָ֔ה 
זוּ הַחֶרֶב.
כְּמָה שֶׁנֶּאֱמַר
/First Chron 21:16/
וְחַרְבּ֤וֹ שְׁלוּפָה֙ בְּיָד֔וֹ נְטוּיָ֖ה עַל־יְרוּשָׁלָ֑͏ִם
וּבְמֹרָ֖א גָּדֹ֑ל. 
זוּ גִּלּוּי שְׁכִינָה.
כְּמָה שֶׁנֶּאֱמַר
/Deut 4:34/
א֣וֹ׀ הֲנִסָּ֣ה אֱלֹהִ֗ים לָ֠בוֹא לָקַ֨חַת ל֣וֹ גוֹי֮ מִקֶּ֣רֶב גּוֹי֒ בְּמַסֹּת֩ בְּאֹתֹ֨ת וּבְמוֹפְתִ֜ים וּבְמִלְחָמָ֗ה וּבְיָ֤ד חֲזָקָה֙ וּבִזְר֣וֹעַ נְטוּיָ֔ה וּבְמוֹרָאִ֖ים גְּדֹלִ֑ים כְּ֠כֹל אֲשֶׁר־עָשָׂ֨ה לָכֶ֜ם יְהוָ֧ה אֱלֹהֵיכֶ֛ם בְּמִצְרַ֖יִם לְעֵינֶֽיךָ
/end biblical quote/
וּבְאֹת֖וֹת. 
זֶה הַמַּטֶּה.
כְּמָה שֶׁנֶּאֱמַר
/Exod 4:17/
וְאֶת־הַמַּטֶּ֥ה הַזֶּ֖ה תִּקַּ֣ח בְּיָדֶ֑ךָ אֲשֶׁ֥ר תַּעֲשֶׂה־בּ֖וֹ אֶת־הָאֹתֹֽת
/end biblical quote/
וּבְמֹפְתִֽים
זֶה הַדָּם.
כְּמָה שֶׁנֶּאֱמַר
/Joel 3:3/
וְנָֽתַתִּי֙ מֽוֹפְתִ֔ים בַּשָּׁמַ֖יִם וּבָאָ֑רֶץ 
דָּ֣ם 
וָאֵ֔שׁ 
וְתִֽימֲר֖וֹת עָשָֽׁן
/end biblical quote/
דָּבָר אַחֵר.
בְּיָד חֲזָקָה 
שְׁתַּיִם.
וּבִזְרֹֺעַ נְטוּיָה
שְׁתַּיִם.
וּבְמֹרָא גָּדֹל
שְׁתַּיִם.
וּבְאֹתוֹת
שְׁתַּיִם.
וּבְמֹפְתִים
שְׁתַּיִם׃
אֵלּוּ עֶשֶׂר מַכּוֹת 
שֶׁהֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא 
עַל הַמִּצְרִיִּם בְּמִצְרַיִם׃
וְאֵלּוּ הֵן.
דָּם.
צְפַרְדֵּעַ.
כִּנִּים.
עָרוֹב.
דֶּבֶר.
שְׁחִין.
בָּרָד.
אַרְבֶּה.
חֹשֶׁךְ.
מַכּוֹת בְּכוֹרוֹת׃
רַבִּי יְהוּדָה 
הָיָה נוֹתֵן בָּהֶם סִמָּנִים.
דְּצַ״ךְ עֲדַ״שׁ בְּאַחַ״ב׃

/file HaggadahNumbersMidrash.xml/
/title מִנַּיִן אַתָּה אוֹמֵר/
רַבִּי יוֹסֵי הַגְּלִילִי אוֹמֵר
מִנַּיִן אַתָּה אוֹמֵר 
שֶׁלָּקוּ הַמִּצְרִיִּם בְּמִצְרַיִם
עֶשֶׂר מַכּוֹת.
וְעַל הַיָּם לָקוּ 
חֲמִשִּׁים מַכּוֹת.
בְּמִצְרַיִם 
מַה הוּא אוֹמֵר
/Exod 8:15/						
וַיֹּאמְר֤וּ הַֽחַרְטֻמִּים֙ אֶל־פַּרְעֹ֔ה אֶצְבַּ֥ע אֱלֹהִ֖ים הִ֑וא
/end biblical quote/
וְעַל הַיָּם 
מָה הוּא אוֹמֵר
/Exod 14:31/						
וַיַּ֨רְא יִשְׂרָאֵ֜ל אֶת־הַיָּ֣ד הַגְּדֹלָ֗ה אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ בְּמִצְרַ֔יִם וַיִּֽירְא֥וּ הָעָ֖ם אֶת־יְהוָ֑ה וַיַּֽאֲמִ֙ינוּ֙ בַּֽיהוָ֔ה וּבְמֹשֶׁ֖ה עַבְדּֽוֹ
/end biblical quote/
כַּמָּה לָקוּ בָּאֶצְבַּע.
עֶשֶׂר מַכּוֹת.
אֶמוֹר מֵעַתָּה 
בְּמִצְרַיִם לָקוּ 
עֶשֶׂר מַכּוֹת
וְעַל הַיָּם לָקוּ 
חֲמִשִּׁים מַכּוֹת׃

רַבִּי אֱלִיעֶזֶר אוֹמֵר.
מִנַּיִן שֶׁכָׇּל מַכָּה וּמַכָּה 
שֶׁהֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא
עַל הַמִּצְרִיִּם בְּמִצְרַיִם 
הַיְתָה שֶׁל אַרְבַּע מַכּוֹת.
שֶׁנֶּאֱמַר
/Psalm 78:49/						
יְשַׁלַּח־בָּ֨ם׀ חֲר֬וֹן אַפּ֗וֹ עֶבְרָ֣ה וָזַ֣עַם וְצָרָ֑ה מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים
/end biblical quote/
עֶבְרָ֣ה
אַחַת.
וָזַ֣עַם 
שְׁתַּיִם.
וְצָרָ֑ה 
שָׁלֹשׁ.
מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים
אַרְבַּע.
אֶמוֹר מֵעַתָּה 
בְּמִצְרַיִם לָקוּ 
אַרְבָּעִים מַכּוֹת.
וְעַל הַיָּם לָקוּ 
מָאתַיִם מַכּוֹת׃
					
רַבִּי עֲקִיבָא אוֹמֵר.
מִנַּיִן 
שֶׁכׇּל מַכָּה וּמַכָּה 
שֶׁהֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא
עַל הַמִּצְרִיִּם בְּמִצְרַיִם 
הַיְתָה שֶׁל חָמֵשׁ מַכּוֹת.
שֶׁנֶּאֱמַר
/Psalm 78:49/						
יְשַׁלַּח־בָּ֨ם׀ חֲר֬וֹן אַפּ֗וֹ עֶבְרָ֣ה וָזַ֣עַם וְצָרָ֑ה מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים
/end biblical quote/
חֲר֬וֹן אַפּ֗וֹ 
אַחַת.
עֶבְרָ֣ה
שְׁתַּיִם.
וָזַ֣עַם 
שָׁלֹשׁ.
וְצָרָ֑ה 
אַרְבַּע.
מִ֝שְׁלַ֗חַת מַלְאֲכֵ֥י רָעִֽים
חָמֵשׁ.
אֱמוֹר מֵעַתָּה 
בְּמִצְרַיִם לָקוּ 
חֲמִשִּׁים מַכּוֹת.
וְעַל הַיָּם לָקוּ 
חַמִשִּׁים וּמָאתַיִם מַכּוֹת׃

/file Dayenu.xml/
/title דַּיֵּנוּ/
כַּמָּה מַעֲלוֹת טוֹבוֹת 
לַמָּקוֹם עָלֵינוּ
אִלּוּ הוֹצִיאָנוּ מִמִּצְרַיִם.
וְלֹא עָשָׂה בָהֶם שְׁפָטִים
דַּיֵּנוּ׃
אִלּוּ עָשָׂה בָהֶם שְׁפָטִים.
וְלֹא עָשָׂה בֵּאלֹהֵיהֶם
/rpt/
אִלּוּ עָשָׂה בֵאלֹהֵיהֶם.
וְלֹא הָרַג בְּכוֹרֵיהֶם
/rpt/
אִלּוּ הָרַג בְּכוֹרֵיהֶם.
וְלֹא נָתָן לָנוּ אֶת מָמוֹנָם
/rpt/
אִלּוּ נָתָן לָנוּ אֶת מָמוֹנָם.
וְלֹא קָרַע לָנוּ אֶת הַיָּם
/rpt/
אִלּוּ קָרַע לָנוּ אֶת הַיָּם.
וְלֹא הֶעֱבִירָנוּ בְתוֹכוֹ בֶּחָרָבָה
/rpt/
אִלּוּ הֶעֱבִירָנוּ בְתוֹכוֹ בֶּחָרָבָה.
וְלֹא שִׁקָּע צָרֵינוּ בְּתוֹכוֹ
/rpt/
אִלּוּ שִׁקָּע צָרֵינוּ בְּתוֹכוֹ
וְלֹא סִפֵּק צָׇרְכֵּנוּ בַּמִּדְבָּר אַרְבָּעִים שָׁנָה.
/rpt/
אִלּוּ סִפֵּק צָׇרְכֵּנוּ בַּמִּדְבָּר אַרְבָּעִים שָׁנָה.
וְלֹא הֶאֱכִילָנוּ אֶת הַמָּן
/rpt/
אִלּוּ הֶאֱכִילָנוּ אֶת הַמָּן.
וְלֹא נָתַן לָנוּ אֶת הַשַּׁבָּת
/rpt/
אִלּוּ נָתַן לָנוּ אֶת הַשַּׁבָּת.
וְלֹא קֵרְבָנוּ לִפְנֵי הַר סִינָי
/rpt/
אִלּוּ קֵרְבָנוּ לִפְנֵי הַר סִינָי.
וְלֹא נָתַן לָנוּ אֶת הַתּוֹרָה
/rpt/
אִלּוּ נָתַן לָנוּ אֶת הַתּוֹרָה.
וְלֹא הִכְנִסָנוּ לְאֶרֶץ יִשְׂרָאֵל
/rpt/
אִלּוּ הִכְנִסָנוּ לְאֶרֶץ יִשְׂרָאֵל.
וְלֹא בָנָה לָנוּ אֶת בֵּית הַבְּחִירָה
/rpt/

עַל אַחַת כַּמָּה וְכַמָּה 
טוֹבָה כְפוּלָה וּמְכֻפֶּלֶת 
לַמָּקוֹם עָלֵינוּ.
שֶׁהוֹצִיאָנוּ מִמִּצְרַיִם.
וְעָשָׂה בָהֶם שְׁפָטִים.
וְעָשָׂה בֵּאלֹהֵיהֶם.
וְהָרַג בְּכוֹרֵיהֶם.
וְנָתַן לָנוּ אֶת מָמוֹנָם.
וְקָרַע לָנוּ אֶת הַיָּם.
וְהֶעֱבִירָנוּ בְתוֹכוֹ בֶּחָרָבָה.
וְשִׁקַּע צָרֵינוּ בְּתוֹכוֹ.
וְסִפֵּק צָׇרְכֵּנוּ בַּמִּדְבָּר אַרְבָּעִים שָׁנָה.
וְהֶאֱכִילָנוּ אֶת הַמָּן.
וְנָתַן לָנוּ אֶת הַשַּׁבָּת.
וְקֵרְבָנוּ לִפְנֵי הַר סִינָי.
וְנָתַן לָנוּ אֶת הַתּוֹרָה.
וְהִכְנִסָנוּ לְאֶרֶץ יִשְׂרָאֵל.
וּבָנָה לָנוּ אֶת בֵּית הַבְּחִירָה
לְכַפֵּר עַל כָׇּל עוֺֹנוֹתֵינוּ׃

/file RabanGamliel.xml/
/title רַבָּן גַּמְלִיאֵל הָיָה אוֹמֵר/
רַבָּן גַּמְלִיאֵל הָיָה אוֹמֵר.
כָׇּל שֶׁלֹּא אָמַר 
שְׁלֹשָׁה דְבָרִים אֵלּוּ 
בַּפֶּסַח 
לֹא יָצָא יְדֵי חוֹבָתוֹ.
וְאֵלּוּ הֵן.
פֶּסַח
מַצָּה
וּמָרו‌ֹר
פֶּסַח 
שֶׁהָיוּ אֲבוֹתֵינוּ אוֹכְלִים
בַּזְּמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּם.
עַל שׁוּם מָה.
עַל שׁוּם 
שֶׁפָּסַח הַקָּדוֹשׁ בָּרוּךְ הוּא
עַל בַּתֵּי אֲבוֹתֵינוּ בְּמִצְרַיִם.
שֶׁנֶּאֱמַר
/Exod 12:27/						
וַאֲמַרְתֶּ֡ם זֶֽבַח־פֶּ֨סַח ה֜וּא לַֽיהוָ֗ה אֲשֶׁ֣ר פָּ֠סַח עַל־בָּתֵּ֤י בְנֵֽי־יִשְׂרָאֵל֙ בְּמִצְרַ֔יִם בְּנׇגְפּ֥וֹ אֶת־מִצְרַ֖יִם וְאֶת־בָּתֵּ֣ינוּ הִצִּ֑יל וַיִּקֹּ֥ד הָעָ֖ם וַיִּֽשְׁתַּחֲוּֽוּ
/end biblical quote/							שְׁמוֹת יב,כז
מַצָּה זוּ 
שֶׁאָנוּ אוֹכְלִים 
עַל שׁוּם מָה.
עַל שׁוּם 
שֶׁלֹּא הִסְפִּיק 
בְּצֵקָם שֶׁל אֲבוֹתֵינוּ 
לְהַחֲמִיץ
עַד שֶׁנִּגְלָה עֲלֵיהֶם
מֶלֶךְ מַלְכֵי הַמְּלָכִים
הַקָּדוֹשׁ בָּרוּךְ הוּא
וּגְאָלָם.
שֶׁנֶּאֱמַר
/Exod 12:39/
וַיֹּאפ֨וּ אֶת־הַבָּצֵ֜ק אֲשֶׁ֨ר הוֹצִ֧יאוּ מִמִּצְרַ֛יִם עֻגֹ֥ת מַצּ֖וֹת כִּ֣י לֹ֣א חָמֵ֑ץ כִּֽי־גֹרְשׁ֣וּ מִמִּצְרַ֗יִם וְלֹ֤א יָֽכְלוּ֙ לְהִתְמַהְמֵ֔הַּ וְגַם־צֵדָ֖ה לֹא־עָשׂ֥וּ לָהֶֽם
/end biblical quote/
מָרוֹר זֶה 
שֶׁאָנוּ אוֹכְלִים 
עַל שׁוּם מָה.
עַל שׁוּם 
שֶׁמָּרְרוּ הַמִּצְרִיִּם 
אֶת חַיֵּי אֲבוֹתֵינוּ 
בְּמִצְרַיִם.
שֶׁנֶּאֱמַר
/Exod 1:14/
וַיְמָרְר֨וּ אֶת־חַיֵּיהֶ֜ם בַּעֲבֹדָ֣ה קָשָׁ֗ה בְּחֹ֙מֶר֙ וּבִלְבֵנִ֔ים וּבְכׇל־עֲבֹדָ֖ה בַּשָּׂדֶ֑ה אֵ֚ת כָּל־עֲבֹ֣דָתָ֔ם אֲשֶׁר־עָבְד֥וּ בָהֶ֖ם בְּפָֽרֶךְ
/end biblical quote/

/file BkholDorVador.xml/
/title בְּכָׇל דּוֹר וָדוֹר /
בְּכָׇל דּוֹר וָדוֹר 
חַיָּב אָדָם 
לִרְאוֹת אֶת עַצְמוֹ 
כְּאִלּוּ הוּא יָצָא מִמִּצְרַיִם.
שֶׁנֶּאֱמַר
/Exod 13:8/
וְהִגַּדְתָּ֣ לְבִנְךָ֔ בַּיּ֥וֹם הַה֖וּא לֵאמֹ֑ר בַּעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהוָה֙ לִ֔י בְּצֵאתִ֖י מִמִּצְרָֽיִם
/end biblical quote/
לֹא אֶת אֲבוֹתֵינוּ בִּלְבַד
גָּאַל הַקָּדוֹשׁ בָּרוּךְ הוּא.
אֶלָּא 
אַף אוֹתָנוּ 
גָּאַל עִמָּהֶם.
שֶׁנֶּאֱמַר
/Deut 7:23/
וְאוֹתָ֖נוּ הוֹצִ֣יא מִשָּׁ֑ם לְמַ֙עַן֙ הָבִ֣יא אֹתָ֔נוּ לָ֤תֶת לָ֙נוּ֙ אֶת־הָאָ֔רֶץ אֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֵֽינוּ
/end biblical quote/

/file Lfikhakh.xml/
/title לְפִיכָךְ/
לְפִיכָךְ 
אֲנַחְנוּ חַיָּבִים 
לְהוֹדוֹת 
לְהַלֵּל 
לְשַׁבֵּחַ 
לְפָאֵר 
לְרוֹמֵם 
לְהַדֵּר
לְבָרֵךְ 
לְעַלֵּה 
וּלְקַלֵּס.
לְמִי שֶׁעָשָׂה 
לַאֲבוֹתֵינוּ וְלָנוּ
אֶת כָׇּל הַנִּסִּים הָאֵלֶּה
הוֹצִיאָנוּ 
מֵעַבְדוּת לְחֵרוּת.
מִיָּגוֹן לְשִׂמְחָה.
מֵאֵבֶל לְיוֹם טוֹב.
וּמֵאֲפֵלָה לְאוֹר גָּדוֹל.
וּמִשִּׁעְבּוּד לִגְּאֻלָּה.
וְנֹּאמַר לְפָנָיו
/Some add:/
שִׁירָה חֲדָשָׁה
/end addition/
הַלֲלוּיָהּ

/Psalm 113/
/Psalm 114/

/file AsherGealanu.xml/
/title אֲשֶׁר גְּאָלָֽנוּ/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
אֲשֶׁר גְּאָלָֽנוּ 
וְגָאַל אֶת אֲבוֹתֵֽינוּ מִמִּצְרָֽיִם.
וְהִגִּיעָֽנוּ לַלַּיְלָה הַזֶּה 
לֶאֱכוֹל בּוֹ 
מַצָּה וּמָרוֹר׃
כֵּן
יְיָ אֱלֹהֵֽינוּ 
וֵאלֹהֵי אֲבוֹתֵֽינוּ 
יַגִּיעֵֽנוּ
/variant/
הַגִּיעֵֽנוּ
/end variant/
לְמוֹעֲדִים וְלִרְגָלִים אֲחֵרִים 
הַבָּאִים לִקְרָאתֵֽנוּ לְשָׁלוֹם
שְׂמֵחִים בְּבִנְיַן עִירְךָ
וְשָׂשִׂים בַּעֲבוֹדָתֶֽךָ.
וְנֹאכַל־שָׁם 
מִן־הַזְּבָחִים 
וּמִן־הַפְּסָחִים 
אַשֶׁר יַגִּיעַ דָּמָם 
עַל קִיר מִזְבַּחֲךָ
לְרָצוֹן.
וְנוֹדֶה לְּךָ שִׁיר חָדָשׁ 
עַל גְּאֻלָּתֵֽנוּ 
וְעַל פְּדוּת נַפְשֵֽׁנוּ.
בָּרוּךְ אַתָּה יְיָ
גָּאַל יִשְׂרָאֵל׃

/Borei pri hagafen/
/instruction: drink the third cup of wine while leaning to the left/

/file Rahatz.xml/
/title רַחַץ/
/head/
רַחַץ

/instruction: wash hands and recite the following blessing/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹֺתָיו
וְצִוָּֽנוּ עַל־נְטִילַת יָדָֽיִם׃

/file MotziMatza.xml/
/title מוֹצִיא מַצָּה/
/head/
מוֹצִיא מַצָּה

/instruction: Take the three matzot, holding the broken one between the two whole ones, and hold them while reciting the following two blessings. Have in mind that the hamotzi blessing refers to the top matzah and the "al achilat matzah" blessing refers to the broken one. After reciting the two blessings, take a "kezayit"-sized piece of the top matzah and a "kezayit"-sized piece of the middle matzah, dip them in salt, and eat both pieces together. If you can't fit both in your mouth, eat the one from the top matzah first and the one from the mbroken matzah second./ 
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
הַמּוֹצִיא לֶֽחֶם מִן־הָאָֽרֶץ.

בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹֺתָיו
וְצִוָּֽנוּ עַל־אֲכִילַת מַצָּה׃

/file Maror.xml/
/title מָרוֹר/
/head/
מָרוֹר

/instruction: take a kezayit-sized portion of bitter herb, roll it around some charoset, and recite the following blessing. Eat the bitter herbs without leaning to the left/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם.
אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֺֹתָיו
וְצִוָּֽנוּ עַל־אֲכִילַת מָרוֹר׃ 

/file Korekh.xml/
/title כּוֹרֵךְ/
/head/
כּוֹרֵךְ

/ instruction: Take a kezayit-sized portion of  the third (bottom) matzah and a kezayit-sized portion of chazeret and make a sandwich. Eatthe sandwich while leaning to the left after reciting the following/
זֶכֶר לְמִקְדָּשׁ כְּהִלֵּל׃
כֵּן עָשָׂה הִלֵּל 
בַּזְּמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּם.
הָיָה כּוֹרֵךְ
/some add/
פֶּסַח 
/end addition/
מַצָּה 
וּמָרוֹר 
וְאוֹכֵל בְּיַחַד.
לְקַיֵּם מַה שֶּׁנֶּאֱמַר (sic?)
/Num 9:11/
עַל־מַצּ֥וֹת וּמְרֹרִ֖ים יֹאכְלֻֽהוּ
/end biblical quotation/

/file ShulchanOrekh.xml/
/title שֻׁלְחָן עוֹרֵךְ/
/head/
שֻׁלְחָן עוֹרֵךְ
/instruction: eat, drink, and be merry/

/file Tzafun.xml/
/title צָפוּן/
/head/
צָפוּן
/instruction: after the meal, distribute a kezayit-sized portion of the afikoman to each seder participant and eat it/

/file BirkatHamazon.xml/
/title בָּרֵךְ/
/head/
בָּרֵךְ
/instruction: After eating the afikoman, fill the third cup and use it to recite the blessing after meals/

/instruction: If three or more have eaten together, a zimun is recited, as follows/	
/instruction: The leader says/								
הב לן ונברך

/alternatively, the leader may use the following German-ish version/		
רבותי וויר וואָללן בענטן

/instruction: Others respond/
יְהִי שֵׁם יְיָ מְבוֹרָךְ 
מֵעַתָּה וְעַד עוֹלָם׃

/instruction: the leader says/
בִּרְשׁוּת
...
נְבָרֵךְ
/instruction: if ten are present, add/
אֱלֹהֵֽינוּ
/end addition/
שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ

/instruction: others present respond/
בָּרוּךְ
/instruction: if ten are present, add/
אֱלֹהֵֽינוּ
/end addition/							
שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ
וּבְטוּבוֹ חָיִֽינוּ׃

/instruction: if people are present who did not eat (?!) they respond/		
ברוך ומבורך שמו תמיד לעולם ועד

/instruction: leader repeats/
בָּרוּךְ
שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ
וּבְטוּבוֹ חָיִֽינוּ.

בָּרוּךְ הוּא 
וּבָרוּךְ שְׁמוֹ׃

/file HazanEtHaolam.xml/
/title הַזָּן אֶת־הָעוֹלָם/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
הַזָּן אֶת־הָעוֹלָם כֻּלּוֹ 
בְּטוּבוֹ
בְּחֵן 
בְּחֶֽסֶד 
וּבְרַחֲמִים
הוּא־נוֹתֵן לֶֽחֶם 
לְכָׇל־בָּשָׂר
כִּי לְעוֹלָם חַסְדּוֹ׃
וּבְטוּבוֹ הַגָּדוֹל 
תָּמִיד לֹא־חָֽסַר לָֽנוּ
וְאַל יֶחְסַר־לָֽנוּ 
מָזוֹן
לְעוֹלָם וָעֶד׃
בַּעֲבוּר שְׁמוֹ הַגָּדוֹל 
כִּי הוּא זָן וּמְפַרְנֵס לַכֹּל
וּמֵטִיב לַכֹּל 
וּמֵכִין מָזוֹן 
לְכָׇל־בְּרִיּוֹתָיו אֲשֶׁר בָּרָא 
בָּרוּךְ אַתָּה יְיָ 
הַזָּן אֶת־הַכֹּל׃

/file NodeLkha.xml/
/title נֽוֹדֶה לְּךָ/	
נֽוֹדֶה לְּךָ 
יְיָ אֱלֹהֵֽינוּ 
עַל שֶׁהִנְחַֽלְתָּ לַאֲבוֹתֵֽינוּ
אֶֽרֶץ חֶמְדָּה 
טוֹבָה 
וּרְחָבָה 
וְעַל שֶׁהוֹצֵאתָֽנוּ
יְיָ אֱלֹהֵֽינוּ 
מֵאֶֽרֶץ מִצְרַֽיִם
וּפְדִיתָֽנוּ מִבֵּית עֲבָדִים
וְעַל בְּרִיתְךָ שֶׁחָתַֽמְתָּ בִּבְשָׂרֵֽינוּ
וְעַל תּוֹרָתְךָ שֶׁלִּמַדְתָּנוּ
וְעַל חֻקֶּֽךָ שֶׁהוֹדַעְתָּֽנוּ
וְעַל חַיִּים חֵן וָחֶֽסֶד שֶׁחוֹנַנְתָּֽנוּ
וְעַל אֲכִילַת מָזוֹן 
שָׁאַתָּה זָן וּמְפַרְנֵס אוֹתָֽנוּ 
תָּמִיד 
בְּכָׇל־יוֹם
וּבְכָׇל־עֵת 
וּבְכָׇל שָׁעָה׃

/file ValHakol.xml/
/title וְעַל הַכֹּל /
וְעַל הַכֹּל 
יְיָ אֱלֹהֵֽינוּ 
אֲנַֽחְנוּ מוֹדִים לָךְ
וּמְבָרְכִים אוֹתָךְ 
יִתְבָּרַךְ שִׁמְךָ בְּפִי כָׇּל־חַי
תָּמִיד לְעוֹלָם וָעֶד׃
כַּכָּתוּב 
/Deut 8:10/						
וְאָכַלְתָּ֖ וְשָׂבָ֑עְתָּ וּבֵֽרַכְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ עַל־הָאָ֥רֶץ הַטֹּבָ֖ה אֲשֶׁ֥ר נָֽתַן־לָֽךְ
/end biblical quotation/
בָּרוּךְ אַתָּה יְיָ 
עַל־הָאָֽרֶץ 
וְעַל־הַמָּזוֹן׃

/file Rahem.xml/
/title רַחֵם /
רַחֵם 
יְיָ אֱלֹהֵֽינוּ 
עַל־יִשְׂרָאֵל עַמֶּֽךָ 
וְעַל יְרוּשָׁלַֽ͏ִם עִירֶֽךָ 
וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶֽךָ
וְעַל מַלְכוּת בֵּית דָּוִד מְשִׁיחֶֽךָ 
וְעַל־הָבַּֽיִת הַגָּדוֹל וְהַקָּדוֹשׁ 
שֶׁנִּקְרָא שִׁמְךָ עָלָיו׃
אֱלֹהֵֽינוּ 
אָבִֽינוּ 
רְעֵֽנוּ 
זוּנֵֽנוּ
פַרְנְסֵֽנוּ 
וְכַלְכְּלֵֽנוּ
וְהַרְוִיחֵֽנוּ 
וְהַרְוַח־לָנוּ
יְיָ אֱלֹהֵֽינוּ 
מְהֵרָה 
מִכָׇּל־צָרוֹתֵֽינוּ
וְנָא אַל־תַּצְרִיכֵֽנוּ 
יְיָ אֱלֹהֵֽינוּ 
לֹא לִידֵי מַתְּנַת בָּשָׂר וָדָם 
וְלֹא לִידֵי הַלְוָאָתָם 
כִּי אִם לְיָדְךָ 
הַמְּלֵאָה 
הַפְּתוּחָה 
הַקְּדוֹשָׁה 
וְהָרְחָבָה
שֶׁלֹּא נֵבוֹשׁ 
וְלֹא נִכָּלֵם 
לְעוֹלָם וָעֶד׃

/file RtzehVehahalitzenu.xml/
/title רְצֵה וְהַחֲלִצֵֽנוּ /
/instruction: on Shabbat add/
רְצֵה וְהַחֲלִצֵֽנוּ 
יְיָ אֱלֹהֵֽינוּ
בְּמִצְווֹתֶֽיךָ 
וּבְמִצְוַת יוֹם הַשְּׁבִיעִי 
הַשַּׁבָּת הַגָּדוֹל וְהַקָּדוֹשׁ הַזֶּה 
כִּי יוֹם זֶה 
גָּדוֹל וְקָדוֹשׁ הוּא לְפָנֶֽיךָ 
לִשְׁבָּת־בּוֹ 
וְלָנֽוּחַ בּוֹ
בְּאַהֲבָה 
כְּמִצְוַת רְצוֹנֶֽךָ
בִּרְצוֹנְךָ 
הָנִֽיחַ לָֽנוּ 
יְיָ אֱלֹהֵֽינוּ
שֶׁלֹּא תְהִי צָרָה 
וְיָגוֹן 
וַאֲנָחָה
בְּיוֹם מְנוּחָתֵֽנוּ 
וְהַרְאֵֽנוּ
יְיָ אֱלֹהֵֽינוּ
בְּנֶחָמַת צִיּוֹן עִירֶֽךָ 
וּבְבִנְיַן יְרוּשָׁלַֽ͏ִם
עִיר קָׇדְשֶֽׁךָ 
כִּי אַתָּה הוּא
בַּֽעַל הַיְשׁוּעוֹת 
וּבַֽעַל הַנֶּחָמוֹת׃
/end addition/

/file YaaleVyavo.xml/
/title יַעֲלֶה וְיָבֹא /
אֶלֹהֵֽינוּ 
וֵאלֹהֵי אֲבוֹתֵֽינוּ.
יַעֲלֶה 
וְיָבֹא 
וְיַגִּֽיעַ
וְיֵרָאֶה 
וְיֵרָצֶה 
וְיִשָּׁמַע
וְיִפָּקֵד
וְיִזָּכֵר 
זִכְרוֹנֵֽנוּ 
וּפִקְדּוֹנֵֽנוּ 
וְזִכְרוֹן אֲבוֹתֵֽינוּ.
וְזִכְרוֹן מָשִֽׁיחַ בֶּן דָּוִד עַבְדֶּֽךָ.
וְזִכְרוֹן יְרוּשָׁלַֽיִם עִיר קָׇדְשֶֽׁךָ.
וְזִכְרוֹן כָׇּל־עַמְּךָ בֵּית יִשְׂרָאֵל 
לְפָנֶֽיךָ.
לִפְלֵיטָה 
לְטוֹבָה 
לְחֵן
וּלְחֶֽסֶד
וּלְרַחֲמִים 
לְחַיִּים
וּלְשָׁלוֹם 
בְּיוֹם חַג הַמַּצּוֹת הַזֶּה.
זׇָכְרֵֽנוּ 
יְיָ אֱלֹהֵֽינוּ 
בּוֹ לְטוֹבָה.
וּפָׇקְדֵֽנוּ בוֹ לִבְרָכָה.
וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים׃
וּבִדְבַר יְשׁוּעָה וְרַחֲמִים 
חוּס וְחָׇנֵּֽנוּ 
וְרַחֵם עָלֵֽינוּ 
וְהוֹשִׁיעֵֽנוּ
כִּי אֵלֶֽיךָ עֵינֵֽינוּ 
כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה׃

/file UvneYrushalayim.xml/
/title וּבְנֵה יְרוּשָׁלַֽיִם /
וּבְנֵה יְרוּשָׁלַֽיִם 
עִיר הַקֹּֽדֶשׁ 
בִּמְהֵרָה בְּיָמֵֽינוּ

בָּרוּךְ אַתָּה יְיָ
בֹּנֵה בְרַחֲמָיו יְרוּשָׁלָֽיִם 
אָמֵן׃

/file HaelAvinu.xml/
/title הָאֵל אָבִֽינוּ /
בָּרוּךְ אַתָּה יְיָ
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
הָאֵל 
אָבִֽינוּ 
מַלְכֵּֽנוּ
אַדִּירֵֽנוּ 
בּוֹרְאֵֽנוּ 
גֹאֲלֵֽנוּ
יוֹצְרֵֽנוּ 
קְדוֹשֵֽׁנוּ 
קְדוֹשׁ יַעֲקֹב
רוֹעֵֽנוּ 
רוֹעֵה יִשְׂרָאֵל 
הַמֶּֽלֶךְ הַטוֹב וְהַמֵּטִיב לַכֹּל 
שֶׁבְּכָׇל יוֹם וָיוֹם
הוּא הֵטִיב 
הוּא מֵטִיב 
הוּא יֵטִיב 
לָֽנוּ׃
הוּא גְמָלָֽנוּ 
הוּא גּוֹמְלֵֽנוּ 
הוּא יִגְמְלֵֽנוּ
לָעַד 
לְחֵן 
לְחֶֽסֶד 
וּלְרַחֲמִים
וּלְרֶֽוַח 
הַצָּלָה 
וְהַצְלָחָה
בְּרָכָה 
וִישׁוּעָה 
נֶחָמָה 
פַּרְנָסָה
וְכַלְכָּלָה 
וְרַחֲמִים 
וְחַיִּים 
וְשָׁלוֹם
וְכָׇל־טוֹב 
וּמִכָׇּל־טוֹב 
אַל יְחַסְּרֵֽנוּ׃

/file Harahaman.xml/
/title הָרַחֲמָן/
הָרַחֲמָן.
הוּא יִמְלוֹךְ עָלֵֽינוּ 
לְעוֹלָם וָעֶד׃

הָרַחֲמָן.
הוּא יִתְבָּרַךְ 
בַּשָּׁמַֽיִם וּבָאָֽרֶץ׃
					
הָרַחֲמָן 
הוּא יִשְׁתַּבַּח 
לְדוֹר דּוֹרִים
וְיִתְפָּאַר בָּֽנוּ 
לְנֵֽצַח נְצָחִים
וְיִתְהַדַּר בָּֽנוּ 
לָעַד וּלְעוֹלְמֵי עוֹלָמִים׃
					
הָרַחֲמָן 
הוּא יְפַרְנְסֵֽנוּ בְּכָבוֹד׃
					
הָרַחֲמָן 
הוּא יִשְׁבּוֹר עֻלֵּֽנוּ 
מֵעַל צַוָּארֵֽנוּ 
וְהוּא יוֹלִיכֵֽנוּ קוֹמְמִיּוּת לְאַרְצֵֽנוּ׃
					
הָרַחֲמָן 
הוּא יִשְׁלַח 
בְּרָכָה מְרֻבָּה 
בַּבַּֽיְת הַזֶּה
וְעַל שֻׁלְחָן זֶה 
שֶׁאָכַֽלְנוּ עָלָיו׃

הָרַחֲמָן 
הוּא יִשְׁלַח לָֽנוּ 
אֶת אֵלִיָּֽהוּ הַנָּבִיא
זָכוּר לַטּוֹב 
וִיבַשֶּׂר־לָֽנוּ 
בְּשׂוֹרוֹת טוֹבוֹת 
יְשׁוּעוֹת 
וְנֶחָמוֹת׃
הָרַחֲמָן 
הוּא יְבָרֵךְ 
אֶת
/instruction: At one's father's home, add/					
אָבִי 
/end addition/
מוֹרִי
בַּֽעַל הַבַּֽיִת הַזֶּה
וְאֶת
/instruction: at one's mother's home, add/					
אִמִּי 
/end addition/
מוֹרָתִי
בַּעְלַת הַבַּֽיִת הַזֶּה
אוֹתָם 
וְאֶת בֵּיתָם
וְאֶת זַרְעָם 
וְאֶת כָׇּל אֲשֶׁר לָהֶם
אוֹתָֽנוּ 
וְאֶת כָׇּל אֲשֶׁר לָֽנוּ
כְּמוֹ שֶׁנִּתְבָּרְכוּ אֲבוֹתֵֽינוּ
אַבְרָהָם 
יִצְחָק 
וְיַעֲקוֹב
בַּכֹּל מִכֹּל כֹּל
כֵּן יְבָרֵךְ אוֹתָֽנוּ 
כֻּלָּֽנוּ יַֽחַד
בִּבְרָכָה שְׁלֵמָה 
וְנֹאמַר אָמֵן׃

/file Bamarom.xml/
/title בַּמָּרוֹם/
בַּמָּרוֹם 
יְלַמְּדוּ 
עֲלֵיהֶם וְעָלֵֽינוּ
זְכוּת שֶׁתְּהִי לְמִשְׁמֶֽרֶת שָׁלוֹם
וְנִשָּׂא בְרָכָה 
מֵאֵת יְיָ
וּצְדָקָה 
מֵאֶלֹהֵי יִשְׁעֵֽנוּ׃
וְנִמְצָא־חֵן וְשֵֽׂכֶל טוֹב 
בְּעֵינֵי אֱלֹהִים וְאָדָם׃
/instruction: On Shabbat add /
הָרַחֲמָן 
הוּא יַנְחִילֵֽנוּ 
יוֹם שֶׁכֻּלּוֹ שַׁבָּת וּמְנוּחָה 
לְחַיֵּי הָעוֹלָמִים׃
/end addition/

/file BirkatHamazonAdditions.xml/
/title הָרַחֲמָן/
הָרַחֲמָן 
הוּא יַנְחִילֵֽנוּ 
יוֹם שֶׁכֻּלּוֹ טוֹב׃ 

/file HuYzakenu.xml/
/title הוּא יְזַכֵּֽנוּ /
הָרַחֲמָן 
הוּא יְזַכֵּֽנוּ 
לִיְמוֹת הַמָּשִֽׁיחַ 
וּלְחַיֵּי הָעוֹלָם הַבָּא׃
מִגְדֹּל יְשׁוּעוֹת מַלְכּוֹ
וְעֹשֶׂה חֶֽסֶד לִמְשִׁיחוֹ 
לְדָוִד וּלְזַרְעוֹ 
עַד עוֹלָם׃
עֹשֶׂה שָׁלוֹם 
בִּמְרוֹמָיו
הוּא יַעֲשֶׂה שָׁלוֹם 
עָלֵֽינוּ וְעַל כָׇּל־יִשְׂרָאֵל
וְאִמְרוּ אָמֵן׃

/file Yru.xml/
/title יְראוּ/
/Psalm 34:11/					
יְר֣אוּ אֶת־יְהוָ֣ה קְדֹשָׁ֑יו כִּי־אֵ֥ין מַ֝חְס֗וֹר לִירֵאָֽיו
כְּ֭פִירִים רָשׁ֣וּ וְרָעֵ֑בוּ וְדֹרְשֵׁ֥י יְ֝הוָ֗ה לֹא־יַחְסְר֥וּ כׇל־טֽוֹב
/Psalm 118:1/
הוֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ
/Psalm 145:16/
פּוֹתֵ֥חַ אֶת־יָדֶ֑ךָ וּמַשְׂבִּ֖יעַ לְכׇל־חַ֣י רָצֽוֹן
/Jer 17:7/
בָּרוּךְ הַגֶּבֶר אֲשֶׁר יִבְטַח בַּיהוָה וְהָיָה יְהוָה מִבְטַחוֹ׃
/Psalm 37:25/
נַ֤עַר׀ הָיִ֗יתִי גַּם־זָ֫קַ֥נְתִּי וְֽלֹא־רָ֭אִיתִי צַדִּ֣יק נֶעֱזָ֑ב וְ֝זַרְע֗וֹ מְבַקֶּשׁ־לָֽחֶם
/Psalm 29:11/
יְֽהוָ֗ה עֹ֖ז לְעַמּ֣וֹ יִתֵּ֑ן יְהוָ֓ה׀ יְבָרֵ֖ךְ אֶת־עַמּ֣וֹ בַשָּׁלֽוֹם

/Borei pri hagafen/
/instruction: Drink the third cup while leaning to the left/

/file ShfokhHamatkha.xml/
/title שְׁפֹךְ חֲמָתְךָ/
/instruction: open the door as a reminder that this is a "night of keeping watch"/
/Psalm 79:6–7/
שְׁפֹ֤ךְ חֲמָתְךָ֨ אֶֽל־הַגּוֹיִם֮ אֲשֶׁ֪ר לֹא־יְדָ֫ע֥וּךָ וְעַ֥ל מַמְלָכ֑וֹת אֲשֶׁ֥ר בְּ֝שִׁמְךָ֗ לֹ֣א קָרָֽאוּ
כִּ֭י אָכַ֣ל אֶֽת־יַעֲקֹ֑ב וְֽאֶת־נָוֵ֥הוּ הֵשַֽׁמּוּ
/Psalm 69:25/
שְׁפׇךְ־עֲלֵיהֶ֥ם זַעְמֶ֑ךָ וַחֲר֥וֹן אַ֝פְּךָ֗ יַשִּׂיגֵֽם
/Lam 3:66/
תִּרְדֹּ֤ף בְּאַף֙ וְתַשְׁמִידֵ֔ם מִתַּ֖חַת שְׁמֵ֥י יְהוָֽה

/file Halel.xml/
/title הַלֵּל/
/heading/
הַלֵּל

/instruction: Fill the fourth cup/
/Psalm 115:1–11/

/Psalm 115:12–18/

/Psalm 116:1–11/

/Psalm 116:12–19/

/Psalm 117/

/Psalm 118:1–4/

/Psalm 118:5–20/
								
/Psalm 118:21–24/
							
/Psalm 118:25/
								
/Psalm 118:26–29/

יְהַלֲלֽוּךָ יְיָ אֱלֹהֵֽינוּ 
/Some add/
עַל
/end addition/
כָּל מַעֲשֶֽׂיךָ
וַחֲסִידֶֽיךָ 
צַדִּיקִים 
עוֹשֵׂי רְצוֹנֶֽךָ
וְכָׇל עַמְּךָ בֵּית יִשְׂרָאֵל 
בְּרִנָּה
יוֹדוּ 
וִיבָרְכוּ 
וִישַׁבְּחוּ 
וִיפָאַֽרוּ
וִירוֹמֲמוּ 
וְיַעֲרִֽיצוּ 
וְיַקְדִּֽישׁוּ
וְיַמְלִֽיכוּ אֶת שִׁמְךָ 
מַלְכֵּֽנוּ
כִּי 
לְךָ טוֹב לְהוֹדוֹת 
וּלְשִׁמְךָ נָאֶה לְזַמֵּר 
כִּי 
מֵעוֹלָם וְעַד עוֹלָם 
אַתָּה אֵל.

/Psalm 136/

/file Nishmat.xml/
/title נִשְׁמַת/
נִשְׁמַת כָׇּל־חַי 
תְּבָרֵךְ אֶת־שִׁמְךָ
יְיָ אֱלֹהֵֽינוּ.
וְרֽוּחַ כָׇּל־בָּשָׂר 
תְּפָאֵר 
וּתְרוֹמֵם
זִכְרְךָ 
מַלְכֵּֽנוּ 
תָּמִיד
מִן־הָעוֹלָם וְעַד־הָעוֹלָם 
אַתָּה אֵל.
וּמִבַּלְעָדֶֽיךָ 
אֵין לָֽנוּ מֶֽלֶךָ 
גּוֹאֵל 
וּמוֹשִֽׁיעַ 
פּוֹדֶה 
וּמַצִּיל 
וּמְפַרְנֵס 
וּמְרַחֵם
בְּכָׇל־עֵת צָרָה וְצוּקָה 
אֵין לָֽנוּ מֶֽלֶךְ
אֶלָּא אָֽתָּה׃
אֱלֹהֵי הָרִאשׁוֹנִים וְהָאַחֲרוֹנִים.
אֱלֽוֹהַּ כָׇּל־בְּרִיּוֹת
אֲדוֹן כָׇּל־תּוֹלָדוֹת
הַמְהֻלָּל בְּרֹב הַתִּשְׁבָּחוֹת
הַמְנַהֵג 
עוֹלָמוֹ בְּחֶֽסֶד
וּבְרִיּוֹתָיו בְּרַחֲמִים. 
וַיְיָ לֹא־יָנוּם וְלֹא־יִישָׁן.
הַמְעוֹרֵר יְשֵׁנִים 
וְהַמֵּקִיץ נִרְדָּמִים.
וְהַמֵּשִֽׂיחַ אִלְּמִים.
וְהַמַּתִּיר אֲסוּרִים 
וְהַסּוֹמֵךְ נוֹפְלִים
וְהַזּוֹקֵף כְּפוּפִים.
לְךָ לְבַדְּךָ 
אֲנַֽחְנוּ מוֹדִים.
אִלּוּ פִֽינוּ 
מָלֵא שִׁירָה כַּיָּם 
וּלְשׁוֹנֵֽנוּ 
רִנָּה כַּהֲמוֹן גַּלָּיו
וְשִׂפְתוֹתֵֽינוּ 
שֶֽׁבַח כְּמֶרְחֲבֵי רָקִיעַ.
וְעֵינֵֽינוּ 
מְאִירוֹת כַּשֶּֽׁמֶשׁ וְכַיָּרֵֽחַ.
וְיָדֵֽינוּ 
פְּרוּשׂוֹת כְּנִשְׁרֵי שָׁמָֽיִם.
וְרַגְלֵֽינוּ 
קַלּוֹת כָּאַיָּלוֹת׃
אֵין אֲנַֽחְנוּ מָסְפִּיקִים 
לְהוֹדוֹת לְךָ 
יְיָ 
אֱלֹהֵֽינוּ 
וֵאלֹהֵי אֲבוֹתֵֽינוּ.
וּלְבָרֵךְ אֶת־שְׁמֶֽךָ.
עַל־אַחַת 
מֵאָֽלֶף אֶֽלֶף אַלְפֵי אֲלָפִים
וְרִבֵּי רְבָבוֹת 
פְּעָמִים הַטּוֹבוֹת
שֶׁעָשִֽׂיתָ 
עִם־אֲבוֹתֵֽינוּ 
וְעִמָּֽנוּ׃
מִמִּצְרַֽיִם גְּאַלְתָּֽנוּ
יְיָ אֱלֹהֵֽינוּ 
וּמִבֵּית עֲבָדִים פְּדִיתָֽנוּ.
בְּרָעָב זַנְתָּֽנוּ
וּבְשָׂבָע כִּלְכַּלְתָּֽנוּ.
מֵחֶֽרֶב הִצַּלְתָּֽנוּ.
וּמִדֶּֽבֶר מִלַּטְתָּֽנוּ
וּמֵחֳלָיִם רָעִים וְנֶאֱמָנִים דִּלִּיתָֽנוּ׃
עַד־הֵֽנָּה 
עֲזָרֽוּנוּ רַחֲמֶֽיךָ.
וְלֹא־עֲזָבֽוּנוּ חֲסָדֶֽיךָ.
וְאַל־תִּטְשֵֽׁנוּ 
יְיָ אֱלֹהֵֽינוּ 
לָנֶֽצַח׃
עַל־כֵּן 
אֵבָרִים שֶׁפִּלַּֽגְתָּ בָּֽנוּ.
וְרֽוּחַ וּנְשָׁמָה שֶׁנָּפַֽחְתָּ בְּאַפֵּֽינוּ
וְלָשׁוֹן אֲשֶׁר שַֽׂמְתָּ בְּפִֽינוּ׃
הֵן 
הֵם 
יוֹדוּ 
וִיבָרְכוּ 
וִישַׁבְּחוּ
וִיפָאֲרוּ 
וִירוֹמֲמוּ 
וְיַעֲרִֽיצוּ 
וְיַקְדִּֽישׁוּ
וְיַמְלִֽיכוּ 
אֶת־שִׁמְךָ 
מַלְכֵּֽנוּ׃
כִּי כָׇל־פֶּה לְךָ יוֹדֶה.
וְכָׇל־לָשׁוֹן לְךָ תִשָּׁבַע.
וְכָׇל־בֶּֽרֶךְ לְךָ תִכְרַע.
וְכָׇל־קוֹמָה לְפָנֶֽיךָ תִשְׁתַּחֲוֶה׃
וְכָׇל־לְבָבוֹת יִירָאֽוּךָ.
וְכָׇל־קֶֽרֶב וּכְלָיוֹת יְזַמְּרוּ לִשְׁמֶֽךָ.
כַּדָּבָר שֶׁכָּתוּב 
כָׇּל עַצְמוֹתַי תֹּאמַֽרְנָה
יְיָ 
מִי כָמֽוֹךָ.
מַצִּיל 
עָנִי מֵחָזָק מִמֶּֽנוּ 
וְעָנִי וְאֶבְיוֹן מִגּוֹזְלוֹ׃
מִי יִדְמֶה־לָּךְ 
וּמִי יִשְׁוֶה־לָּךְ 
וּמִי יַעֲרָׇךְ־לָךְ.
הָאֵל 
הַגָּדֹל 
הַגִּבֹּר 
וְהַנּוֹרָא 
אֵל עֶלְיוֹן
קֹנֵה שָׁמַֽיִם וָאָֽרֶץ׃
נְהַלֶּלְךָ 
וּנְשַׁבֵּחֲךָ 
וּנְפָאֶרְךָ 
וּנְבָרֵךְ אֶת־שֵׁם קָׇדְשֶֽׁךָ.
כָּאָמוּר 
/Psalm 103:1/
לְדָוִד 
בָּרְכִי נַפְשִׁי אֶת־יְיָ
וְכׇל־קְרָבַי אֶת־שֵׁם קָׇדְשׁוֹ׃
/end biblical quotation/

הָאֵל בְּתַעֲצֻמוֹת עֻזֶּֽךָ׃
הַגָּדוֹל בִּכְבוֹד שְׁמֶֽךָ׃
הַגִּבּוּר לָנֶֽצַח 
וְהַנּוֹרָא בְּנוֹרְאוֹתֶֽיךָ׃
הַמֶּֽלֶךְ הַיּוֹשֵׁב עַל כִּסֵּא רָם וְנִשָּׂא׃
					
שׁוֹכֵן עַד 
מָרוֹם וְקָדוֹשׁ שְׁמוֹ.
וְכָתוּב
/Psalm 36:1/
רַנֲנוּ צַדִּיקִים בַּיְיָ
לַיֽשָׁרִים נָאוָה תְהִלָּה׃
/end biblical quotation/

/acrostic/
בְּפִי יְשָׁרִים תִּתְהַלָּל.
וּבְדִבְרֵי צַדִּיקִים תִּתְבָּרַךְ.
וּבִלְשׁוֹן חֲסִידִים תִּתְרוֹמָם.
וּבְקֶֽרֶב קְדוֹשִׁים תִּתְקַדָּשׁ.
/end acrostic/

וּבְמַקְהֲלוֹת רִבְבוֹת 
עַמְּךָ בֵּית יִשְׂרָאֵל
בְּרִנָּה 
יִתְפָּאַר שִׁמְךָ 
מַלְכֵּֽנוּ 
בְּכָׇל־דּוֹר וָדוֹר
שֶׁכֵּן 
חוֹבַת כָׇּל־הַיְצוּרִים 
לְפָנֶֽיךָ 
יְיָ
אֱלֹהֵֽינוּ
וֵאלֹהֵי אֲבוֹתֵֽינוּ 
לְהוֹדוֹת 
לְהַלֵּל
לְשַּׁבֵּֽחַ 
לְפָאֵר 
לְרוֹמֵם 
לְהַדֵּר 
לְבָרֵךְ 
לְעַלֵּה
וּלְקַלֵּס 
עַל כָׇּל־דִּבְרֵי שִׁירוֹת וְתִשְׁבְּחוֹת 
דָּוִד בֶּן־יִשַׁי
עַבְדְּךָ מְשִׁיחֶֽךָ׃

/file Yishtabah.xml/
/title יִשְׁתַּבַּח/					
יִשְׁתַּבַּח שִׁמְךָ לָעַד 
מַלְכֵּֽנוּ 
הָאֵל 
הַמֶּֽלֶךְ הַגָּדוֹל וְהַקָּדוֹשׁ 
בַּשָּׁמַֽיִם וּבָאָֽרֶץ
כִּי 
לְךָ נָאֶה 
יְיָ 
אֱלֹהֵֽינוּ 
וֵאלֹהֵי אַבוֹתֵֽינוּ
שִׁיר וּשְׁבָחָה 
הַלֵּל וְזִמְרָה 
עֹז וּמֶמְשָׁלָה 
נֶֽצַח
גְּדֻלָּה וּגְבוּרָה 
תְּהִלָּה וְתִפְאֶֽרֶת 
קְדֻשָּׁה וּמַלְכוּת
בְּרָכוֹת וְהוֹדָאוֹת 
מֵעַתָּה וְעַד־עוֹלָם׃
בָּרוּךְ אַתָּה יְיָ 
אֵל 
מֶֽלֶךְ 
גָּדוֹל בַּתִּשְׁבָּחוֹת 
אֵל הַהוֹדָאוֹת 
אֲדוֹן הַנִּפְלָאוֹת
הַבּוֹחֵר בְּשִׁירֵי זִמְרָה 
מֶֽלֶךְ אֵל חֵי הָעוֹלָמִים׃

/file VayhiBahatziHalayla.xml/
/title וַיְהִי בַּחֲצִי הַלַּֽיְלָה/		
/instruction: on the first night recite the following/
/acrostic/	
וּבְכֵן 
וַיְהִי בַּחֲצִי הַלַּֽיְלָה׃
אָז רוֹב נִסִּים הִפְלֵאתָ
בַּלַּיְלָה׃
בְּרֹאשׁ אַשְׁמוּרוֹת זֶה
הַלַּיְלָה׃
גֵּר צֶדֶק נִצַּחְתּוֹ כְּנֶחֱלַק לוֹ
לַיְלָה׃
דַּנְתָּ מֶלֶךְ גְּרָר בַּחֲלוֹם
הַלַּיְלָה׃
הִפְחַדְתָּ אֲרַמִּי בְּאֶמֶשׁ
לַיְלָה׃
וְיִשְׂרָאֵל יָשַׂר לָאֵל וַיּוּכַל לוֹ
לַיְלָה׃
זֶרַע בְּכוֹרֵי פַתְרוֹס מָחַצְתָּ בַּחֲצִי
הַלַּיְלָה׃
חֵיְלָם לֹא מָצְאוּ בְּקוּמָם
בַּלַּיְלָה׃
טִסַּת נְגִיד חֲרוֹשֶׁת סִלִּיתָ בְּכוֹכְבֵי
לַיְלָה׃
יָעַץ מְחָרֵף לְנוֹפֵף אִוּוּי הוֹבַשְׁתָּ פְגָרָיו
בַּלַּיְלָה׃
כָּרַע בֵּל וּמַצָּבוֹ בְּאִישׁוֹן
לַיְלָה׃
לְאִישׁ חֲמוּדוֹת נִגְלָה רָז חֲזוֹת
לַיְלָה׃
מִשְׁתַּכֵּר בִּכְלֵי קֹדֶשׁ נֶהֱרַג בּוֹ
בַלַּיְלָה׃
נוֹשַׁע מִבּוֹר אֲרָיוֹת פּוֹתֵר בְּעִתּוֹתֵי
לַיְלָה׃
שִׂנְאָה נָטַר אֲגָגִי וְכָתַב סְפָרִים
בַּלַּיְלָה׃
עוֹרַרְתָּ נִצְחֲךָ עָלָיו בְּנֶדֵד שְׁנַת
לַיְלָה׃
פּוּרָה תִדְרוֹךְ לְשֹׁמֵר מַה
מִלַּיְלָה׃
צָרַח כַּשּׁוֹמֵר וְשָׂח אָתָא בוֹקֶר וְגַם
לַיְלָה׃
קָרֵב יוֹם אֲשֶׁר הוּא לֹא יוֹם וְלֹא
לַיְלָה׃
רָם הוֹדַע כִּי לְךָ הַיּוֹם אַף לְךָ
הַלַּיְלָה׃
שׁוֹמְרִים הַפְקֵד לְעִירָךְ כָׇּל הַיּוֹם וְכָׇל
הַלַּיְלָה׃
תָּאִיר כְּאוֹר יוֹם חֶשְׁכַּת
לַיְלָה׃

/file VaamartemZevahPesah.xml/
/title וַאֲמַרְתֶּם זֶֽבַח פֶּֽסַח/
/instruction: On the second night recite the following/
/acrostic/
וּבְכֵן,
וַאֲמַרְתֶּם זֶֽבַח פֶּֽסַח׃
אוֹמֶץ גְּבוּרוֹתֶיךָ הִפְלֵאתָ
בַּפֶּסַח׃
בְּרֹאש כָׇּל מוֹעֲדוֹת נִשֵּׂאתָ
פֶּסַח׃
גִּלִּיתָ לְאֶזְרָחִי חֲצוֹת לֵיל
פֶּסַח׃
דְּלָתָיו דָּפַקְתָּ כְּחוֹם הַיּוֹם
בַּפֶּסַח׃
הִסְעִיד נוֹצֲצִים עֻגוֹת מַצּוֹת
בַּפֶּסַח׃
וְאֶל הַבָּקָר רָץ זֵכֶר לְשׁוֹר עֶרֶךְ
פֶּסַח׃
זוֹעֲמוּ סְדוֹמִים וְלוֹהָטוּ בְּאֵשׁ
פֶּסַח׃ 
חֻלַּץ לוֹט מֵהֶם וּמַצּוֹת אָפָה בְּקֵץ
פֶּסַח׃
טֵאטֵאתָ אַדְמַת מוֹף וְנוֹף בְּעָׇבְרְךָ
בַּפֶּסַח׃
יָהּ רֹאשׁ כָׇּל אוֹן מָחַצְתָּ בְּלֵיל שִׁמּוּר
פֶּסַח׃
כַּבִּיר עַל בֵּן בְּכוֹר פָּסַחְתָּ בְּדַם
פֶּסַח׃
לְבִלְתִּי תֵּת מַשְׁחִית לָבֹא בִפְתָחַי
בַּפֶּסַח׃
מְסֻגֶּרֶת סֻגָּרָה בְּעִתּוֹתֵי
פֶּסַח׃
נִשְׁמְדָה מִדְיָן בִּצְלִיל שְׂעוֹרֵי עוֹמֵר
פֶּסַח׃
שׂוֹרָפוּ מַשְׁמַנֵּי פוּל וְלוּד בִּיקַד יְקוֹד
פֶּסַח׃
עוֹד הַיּוֹם בְּנוֹב לַעֲמוֹד עַד גָּעָה עוֹנַת
פֶּסַח׃
פַּס יָד כָׇּתְבָה לְקַעֲקֵעַ צוּל
בַּפֶּסַח׃
צָפֹה הַצָּפִית עָרוֹךְ הַשֻּׁלְחָן
בַּפֶּסַח׃
קָהָל כִּנְסָה הֲדַסָּה לְשַׁלֵּשׁ צוֹם
בַּפֶּסַח׃
רֹאשׁ מִבֵּית רָשָׁע מָחַצְתָּ בְּעֵץ חֲמִשִּׁים
בַּפֶּסַח׃
שְׁתֵּי אֵלֶּה רֶגַע תָּבִיא לְעוּצִית
בַּפֶּסַח׃
תָּעוֹז יָדְךָ תָּרוּם יְמִינֶךָ כְּלֵיל הִתְקַדֵּשׁ חַג
פֶּסַח
/end acrostic/

/file KiLoNae.xml/
/title כִּי לוֹ נָאֶה/
כִּי לוֹ נָאֶה.
כִּי לוֹ יָאֶה׃
/acrostic/
אַדִּיר בִּמְלוּכָה.
בָּחוּר כַּהֲלָכָה.
גְּדוּדָיו יֹאמְרוּ לוֹ.
לְךָ וּלְךָ.
לְךָ כִּי לְךָ.
לְךָ אַף לְךָ.
לְךָ יְיָ הַמַּמְלָכָה׃
דַּגוּל בִּמְלוּכָה.
הָדוּר כַּהֲלָכָה.
וָתִיקָיו יֹאמְרוּ לוֹ
זַכַּאי בִּמְלוּכָה.
חָסִין כַּהֲלָכָה.
טַפְסְרָיו יֹאמְרוּ לוֹ.
יָחִיד בִּמְלוּכָה.
כַּבִּיר כַּהֲלָכָה.
לִמּוּדָיו יֹאמְרוּ לוֹ.
מָרוֹם בִּמְלוּכָה.
נוֹרָא כַּהֲלָכָה.
סְבִיבָיו יֹאמְרוּ לוֹ.
עָנָיו בִּמְלוּכָה.
פּוֹדֶה כַּהֲלָכָה.
צַדִּיקָיו יֹאמְרוּ לוֹ.
קָדוֹשׁ בִּמְלוּכָה.
רַחוּם כַּהֲלָכָה.
שִׁנְאַנָּיו יֹאמְרוּ לוֹ.
תַּקִיף בִּמְלוּכָה.
תּוֹמֵךְ כַּהֲלָכָה.
תְּמִימָיו יֹאמְרוּ לוֹ.

/file LshanaHabaa.xml/
/title לְשָּׁנָה הַבָּאָה/	
לְשָּׁנָה הַבָּאָה בִּירוּשָׁלָיִם׃

/insert blessing for fourth cup of wine/

/file MeaynShalosh.xml/
/title מעין שלש/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם
עַל הַגֶּֽפֶן 
וְעַל פְּרִי הַגֶּֽפֶן
וְעַל תְּנוּבַת הַשָּׂדֶה
וְעַל אֶֽרֶץ 
חֶמְדָּה 
טוֹבָה 
וּרְחָבָה 
שֶׁרָצִֽיתָ וְהִנְחַֽלְתָּ לַאֲבוֹתֵֽינוּ 
לֶאֱכוֹל מִפִּרְיָהּ
וְלִשְׂבּֽוֹעַ מִטּוּבָהּ.
רַחֵם 
יְיָ אֱלֹהֵֽינוּ 
עַל יִשְׂרָאֵל עַמֶּֽךָ.
וְעַל יְרוּשָׁלַֽיִם עִירֶֽךָ.
וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶֽךָ.
וְעַל מִזְבַּחֲךָ.
וְעַל הֵיכָלֶֽךָ.
וּבְנֵה יְרוּשָׁלַֽיִם עִיר הַקֹּדֶשׁ
בִּמְהֵרָה בְּיָמֵֽינוּ.
וְהַעֲלֵֽנוּ לְתוֹכָהּ.
וְשַׂמְּחֵֽנוּ בָהּ.
וְנֹאכַל מִפִּרְיָהּ.
וְנִשְׂבַּע מִטּוּבָהּ.
וּנְבָרֶכְךָ עָלֶֽיהָ 
בִּקְדֻשָּׁה וְבְׇטָׇׇׇהֳרָה
/On Shabbat add/
ורצה והחליצנו
ביום השבת הזה
/normalized text/
וּרְצֵה וְהַחֲלִיצֵֽנוּ 
בְּיוֹם הַשַּׁבָּת הַזֶּה	
/end addition/
וְשַׂמְחֵֽנוּ 
בְּיוֹם חַג הַמַּצּוֹת הַזֶּה.
כִּי אַתָּה יְיָ 
טוֹב וּמֵטִיב לַכֹּל.
וְנוֹדֶה לְךָ
עַל הָאָֽרֶץ 
וְעַל פְּרִי הַגָּֽפֶן.
בָּרוּךְ אַתָּה יְיָ
עַל הָאָֽרֶץ 
וְעַל פְּרִי הַגָּֽפֶן׃

/file Nirtza.xml/
/title נִרְצָה/
/head/
נִרְצָה

חֲסַל סִדּוּר פֶּסַח כְּהִלְכָתוֹ.
כְּכָׇל מִשְׁפָּטוֹ וְחֻקָּתוֹ׃
כַּאֲשֶׁר זָכִינוּ לְסַדֵּר אוֹתוֹ.
כֵּן נִזְכֶּה לַעֲשׂוֹתוֹ׃
זָךְ שׁוֹכֵן מְעוֹנָה.
קוֹמֵם קְהַל מִי מָנָה׃
קָרֵב נַהֵל נִטְעֵי כַנָּה.
פְדוּיִם לְצִיּוֹן בְּרִנָּה׃

/file AdirHu.xml/
/title אַדִּיר הוּא/
אַדִּיר הוּא.
יִבְנֶה בֵיתוֹ בְּקָרוֹב.
בִּמְהֵרָה.
בִּמְהֵרָה.
בְּיָמֵינוּ בְּקָרוֹב.
אֵל בְּנֵה
אֵל בְּנֵה.
בְּנֵה בֵיתְךָ בְּקָרוֹב׃
בָּחוּר הוּא
גָּדוֹל הוּא.
דָּגוּל הוּא.
הָדוּר הוּא.
וָתִיק הוּא.
זַכַּאי הוּא.
חָסִיד הוּא.
טָהוֹר הוּא.
יָחִיד הוּא.
כַּבִּיר הוּא.
לָמוּד הוּא.
מֶלֶךְ הוּא.
נָאוֹר הוּא.
סַגִּיב הוּא.
עִזּוּז הוּא.
פּוֹדֶה הוּא.
צַדִּיק הוּא.
קָדוֹשׁ הוּא.
רַחוּם הוּא.
שַׁדַּי הוּא.
תַּקִּיף הוּא.

/file SfiratHaomer.xml/
/title ספירת העומר/
/instruction: On the second night of Passover, the first night of the Omer is counted/
בָּרוּךְ אַתָּה יְיָ 
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם 
אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹֺתָיו 
וְצִוָּֽנוּ עַל סְפִירַת הָעֹֽמֶר׃
							
הַיּוֹם יוֹם אֶחַד לָעֽוֹמֶר׃
							
יְהִי רָצוֹן מִלְּפָנֶיךָ 
יְיָ
אֱלֹהֵינוּ 
וֵאלֹהֵי אֲבוֹתֵינוּ
שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ
בִּמְהֵרָה בְיָמֵינוּ
וְתֵן חֶלְקֵנוּ בְּתוֹרָתֶךָ׃

/file EhadMiYodea.xml/
/title אֶחָד מִי יוֹדֵעַ/
אֶחָד מִי יוֹדֵעַ 
אֶחָד אֲנִי יוֹדֵעַ.
אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ׃
שְׁנַיִם מִי יוֹדֵעַ.
שְׁנַיִם אֲנִי יוֹדֵעַ.
שְׁנֵי לֻחוֹת הַבְּרִית.								
שְׁלֹשָׁה מִי יוֹדֵעַ. 
שְׁלֹשָׁה אֲנִי יוֹדֵעַ.
שְׁלֹשָׁה אָבוֹת.
אַרְבַּע מִי יוֹדֵעַ. 
אַרְבַּע אֲנִי יוֹדֵעַ.
אַרְבַּע אִמָּהוֹת.
חֲמִשָּׁה מִי יוֹדֵעַ. 
חֲמִשָּׁה אֲנִי יוֹדֵעַ.
חֲמִשָּׁה חֻמְשֵׁי תוֹרָה.
שִׁשָּׁה מִי יוֹדֵעַ. 
שִׁשָּׁה אֲנִי יוֹדֵעַ.
שִׁשָּׁה סִדְרֵי מִשְׁנָה.
שִׁבְעָה מִי יוֹדֵעַ. 
שִׁבְעָה אֲנִי יוֹדֵעַ.
שִׁבְעָה יְמֵי שַׁבְּתָא.
שְׁמוֹנָה מִי יוֹדֵעַ. 
שְׁמוֹנָה אֲנִי יוֹדֵעַ.
שְׁמוֹנָה יְמֵי מִילָה.
תִּשְׁעָה מִי יוֹדֵעַ. 
תִּשְׁעָה אֲנִי יוֹדֵעַ.
תִּשְׁעָה יַרְחֵי לֵידָה.
עֲשָׂרָה מִי יוֹדֵעַ. 
עֲשָׂרָה אֲנִי יוֹדֵעַ.
עֲשָׂרָה דִבְּרַיָּא.
אַחַד עָשָׂר מִי יוֹדֵעַ. 
אַחַד עָשָׂר אֲנִי יוֹדֵעַ.
אַחַד עָשָׂר כּוֹכְבַיָּא.
שְׁנֵים עָשָׂר מִי יוֹדֵעַ. 
שְׁנֵים עָשָׂר אֲנִי יוֹדֵעַ.
שְׁנֵים עָשָׂר שִׁבְטַיָּא.
שְׁלֹשָׁה עָשָׂר מִי יוֹדֵעַ. 
שְׁלֹשָׁה עָשָׂר אֲנִי יוֹדֵעַ.
שְׁלֹשָׁה עָשָׂר מִדַּיָּא.

/file HadGadya.xml/
/title חַד גַּדְיָא/
חַד גַּדְיָא חַד גַּדְיָא
דִּזְבַן אַבָּא בִּתְרֵי זוּזֵי.
וַאֲתָא שׁוּנְרָא.
וְאָכַל לְגַדְיָא.
וַאֲתָא כַּלְבָּא
וְנָשַׁךְ לְשׁוּנְרָא.
דְּאָכַל לְגַדְיָא.
וַאֲתָא חוּטְרָא.
וְהִכָּה לְכַלְבָּא.
דְּנָשַׁךְ לְשׁוּנְרָא.
וַאֲתָא נוּרָא
וְשָׁרַף לְחוּטְרָא.
דְּהִכָּה לְכַלְבָּא.
וַאֲתָא מַיָּא.
וְכָבָה לְנוּרָא.
דְּשָׂרַף לְחוּטְרָא.
וַאֲתָא תּוֹרָא.
וְשָׁתָא לְמַיָּא.
דְּכָבָה לְנוּרָא.
וַאֲתָא הַשּׁוֹחֵט.
וְשָׁחַט לְתוֹרָא.
דְּשָׁתָא לְמַיָּא.
וַאֲתָא מַלְאַךְ הַמָּוֶת.
וְשָׁחַט לְשׁוֹחֵט.
דְּשָׁחַט לְתוֹרָא.
וַאֲתָא הַקָּדוֹשׁ בָּרוּךְ הוּא.
וְשָׁחַט לְמַלְאַךְ הַמָּוֶת.
דְּשָׁחַט לְשׁוֹחֵט.
								
