<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index 
      xmlns:tei="http://www.tei-c.org/ns/1.0" 
      xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
      xmlns:html="http://www.w3.org/1999/xhtml">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.hebrew.HebrewIndexingAnalyzer"/>
            <text qname="tei:title" boost="2.0"/>
            <text qname="tei:text">
                <ignore qname="tei:teiHeader"/>
                <ignore qname="tei:title"/>
            </text>

            <inline qname="tei:c"/>
            <ignore qname="tei:pc"/>
            <inline qname="j:divineName"/>
        </lucene>
        <range>
            <!-- for responsibility indexes -->
            <create qname="@resp" type="xs:string"/>
            
            <!-- for searches of feature structures and declarations -->
            <create qname="@name" type="xs:string"/>

            <!-- for various types of searches -->
            <create qname="@type" type="xs:string"/>
            <!-- recent changes searches -->
            <create qname="tei:change">
                <field name="change-who" match="@who" type="xs:string"/>
                <field name="change-when" match="@when" type="xs:string"/>
            </create>
         </range>
    </index>
</collection>
