<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index 
      xmlns:tei="http://www.tei-c.org/ns/1.0" 
      xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
      xmlns:html="http://www.w3.org/1999/xhtml">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="tei:title"/>
            <text qname="tei:fsDescr"/>
            <text qname="tei:fDescr"/>
        </lucene>
        <!-- for responsibility indexes -->
        <create qname="@resp" type="xs:string"/>
        <create qname="@locus" type="xs:string"/>
        
        <!-- for searches of feature structures and declarations -->
        <create qname="@name" type="xs:string"/>

        <!-- for various types of searches -->
        <create qname="@type" type="xs:string"/>
    </index>
</collection>
