<!--
  Contract saved data based on a prototype to remove empty  

  Open Siddur Project
  Copyright 2010 Efraim Feinstein
  Licensed under the GNU Lesser General Public License, version 3 or later
  $Id: relevance.xsl2 687 2011-01-23 23:36:48Z efraim.feinstein $
-->
<xsl:stylesheet version="2.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  exclude-result-prefixes="xs">
  <xsl:output encoding="utf-8" indent="yes" method="xml"/>
  <xsl:strip-space elements="*"/>
  
  <xsl:template match="*[element() or text()[string-length(.) &gt; 0]]">
    <xsl:variable name="children" as="node()*">
      <xsl:apply-templates/>
    </xsl:variable>

    <xsl:if test="exists($children)">
      <xsl:copy>
        <xsl:sequence select="(@*[not(empty(.))], $children)"/>	
      </xsl:copy>
    </xsl:if>
  </xsl:template>
  
  <!-- special exceptions -->
  <xsl:template match="tei:ptr" priority="5">
    <!-- ptr never has children, but non-empty @target means it gets kept -->
    <xsl:if test="@target[string-length(.) &gt; 0]">
      <xsl:sequence select="."/>
    </xsl:if>
  </xsl:template>

</xsl:stylesheet>

