<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index 
      xmlns:tei="http://www.tei-c.org/ns/1.0" 
      xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
      xmlns:html="http://www.w3.org/1999/xhtml">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.hebrew.MorphAnalyzer"/>
            <!-- the main text index -->
            <text qname="tei:TEI">
                <ignore qname="tei:title"/>
            </text>

            <ignore qname="tei:teiHeader"/>
            <inline qname="tei:c"/>
            <ignore qname="tei:pc"/>
            <inline qname="j:divineName"/>
            <inline qname="tei:seg"/>
            
            <!-- titles occupy a special place -->
            <text qname="tei:title" boost="2.0"/>
        </lucene>

        <range>
            <!-- for responsibility indexes -->
            <create qname="@resp" type="xs:string"/>
            
            <!-- for searches of feature structures and declarations -->
            <create qname="@name" type="xs:string"/>

            <!-- for various types of searches -->
            <create qname="@type" type="xs:string"/>
        </range>
    </index>
</collection>
