<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:didx="http://jewishliturgy.org/modules/docindex">
        <range>
            <!-- range indexes -->
            <create qname="@db-path" type="xs:string"/>
            <create qname="@data-type" type="xs:string"/>
            <create qname="@project" type="xs:string"/>
            <create qname="@document-name" type="xs:string"/>
            <create qname="@resource" type="xs:string"/>
            <create qname="didx:entry">
                <field name="entry-db-path" match="@db-path" type="xs:string"/>
                <field name="entry-data-type" match="@data-type" type="xs:string"/>
                <field name="entry-project" match="@project" type="xs:string"/>
                <field name="entry-document-name" match="@document-name" type="xs:string"/>
                <field name="entry-resource" match="@resource" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>
