<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:jf="http://jewishliturgy.org/ns/jlptei/1.0/flat">
      <!-- range indexes -->
      <create qname="@jf:id" type="xs:string"/>
      <create qname="@xml:id" type="xs:string"/>
    </index>
    <triggers>
        <!--trigger class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="xmldb:exist:///db/code/triggers/global-trigger.xqm"/>
            <parameter name="document-uri" value="1"/>
            <parameter name="update-record" value="0"/>
            <parameter name="reference-index" value="0"/>
        </trigger-->
        <!--trigger class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="xmldb:exist:///db/code/triggers/uri-index.xql"/>
        </trigger-->
    </triggers>
</collection>
