<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index 
      xmlns:tei="http://www.tei-c.org/ns/1.0"
      xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0"
      >
      <fulltext default="none" attributes="no"/>
      <!-- range indexes -->
      <create qname="tei:idno" type="xs:string"/>
      <!-- instead of indexing everything separately, just
      index the whole thing, because that is how it will be 
      searched -->
      <lucene>
        <text qname="j:contributor"/>
        <inline qname="tei:firstname"/>
        <inline qname="tei:nameLink"/>
        <inline qname="tei:surname"/>
        <inline qname="tei:roleName"/>
        <inline qname="tei:genName"/>
      </lucene>
    </index>
</collection>
