<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index 
      xmlns:tei="http://www.tei-c.org/ns/1.0" 
      xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
      xmlns:html="http://www.w3.org/1999/xhtml">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.hebrew.MorphAnalyzer"/>
            <inline qname="tei:c"/>
            <inline qname="tei:pc"/>
            <inline qname="j:divineName"/>

            <text qname="tei:title"/>
            <text qname="j:annotations"/>
            <text qname="tei:note"/>
            <text qname="tei:fs"/>
            <text qname="tei:interp"/>
            <text qname="tei:seg"/>
        </lucene>
        <!-- for responsibility indexes -->
        <create qname="@resp" type="xs:string"/>
        <create qname="@locus" type="xs:string"/>
        
        <!-- for searches of feature structures and declarations -->
        <create qname="@name" type="xs:string"/>

        <!-- for various types of searches -->
        <create qname="@type" type="xs:string"/>
    </index>
</collection>
