<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
  xmlns:jx="http://jewishliturgy.org/ns/jlp-processor"
  xmlns:func="http://jewishliturgy.org/ns/functions/xslt"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  exclude-result-prefixes="#all">
  <xsl:import href="../../../common/common.xsl2"/>
  
  <xd:doc type="stylesheet">
    <xd:short>Render a credits list in XHTML.</xd:short>
    <xd:copyright>Copyright 2010-2011 Efraim Feinstein
    </xd:copyright>
    <xd:detail>
      <p>This program is free software: you can redistribute it
        and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be
        useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details.</p>

      <p>
        You should have received a copy of the GNU Lesser General Public
        License along with this program. If not, see
        <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/
        </a>
        .
      </p>
    </xd:detail>
  </xd:doc>
  
  <xd:doc>
    <xd:short>Catch tei:item from a contributor list</xd:short>
  </xd:doc>
  <xsl:template match="tei:list[@type='credits']/tei:item" priority="10">
    <div>
      <xsl:call-template name="set-attributes"/>
      <xsl:apply-templates select="(tei:name, tei:orgName, tei:affiliation, (tei:ref|tei:ptr)[@type='url'])"/>
    </div>
  </xsl:template>
  
  
  <xsl:template match="tei:affiliation">
    <div>
      <xsl:call-template name="set-attributes"/>
      <xsl:apply-templates select="tei:item/node()
        | node() except tei:item"/>
    </div>
  </xsl:template>
  
  <xd:doc>
    <xd:short>Remove the email addresses</xd:short>
  </xd:doc>
  <xsl:template match="tei:email"/>
  
</xsl:stylesheet>
