<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
  xmlns:jx="http://jewishliturgy.org/ns/jlp-processor"
  xmlns:func="http://jewishliturgy.org/ns/functions/xslt"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  exclude-result-prefixes="#all">
  <xsl:import href="../../../common/common.xsl2"/>
  <xsl:import href="muxhtml.xsl2"/>

  <xd:doc type="stylesheet">
    <xd:short>tei:ref and tei:ptr to xhtml</xd:short>
    <xd:copyright>Copyright 2010 Efraim Feinstein
    </xd:copyright>
    <xd:detail>
      <p>This program is free software: you can redistribute it
        and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be
        useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details.</p>

      <p>
        You should have received a copy of the GNU Lesser General Public
        License along with this program. If not, see
        <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/
        </a>
        .
      </p>
    </xd:detail>
    <xd:svnId>$Id: ref.xsl2 687 2011-01-23 23:36:48Z efraim.feinstein $</xd:svnId>
  </xd:doc>
  
  <xsl:strip-space elements="*"/>
  
  <xd:doc>References become hyperlinks</xd:doc>
  <xsl:template match="tei:ref[@target]">
    <a href="{@target}">
      <xsl:call-template name="write-xml-lang"/>
      <xsl:if test="@type=('license','attribution')">
        <xsl:attribute name="rel" select="@type"/>
      </xsl:if>
      <xsl:apply-templates>
        <xsl:with-param name="unhandled-lang" tunnel="yes" as="xs:string?" select="()"/>
      </xsl:apply-templates>
    </a>
  </xsl:template>  
  
  <xd:doc>URL and offline-resource pointers become hyperlinks</xd:doc>
  <xsl:template match="tei:ptr[@type=('url','offline-resource')]">
    <a href="{@target}"><xsl:value-of select="@target"/></a>
  </xsl:template>
</xsl:stylesheet>
