<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0"
  xmlns:jx="http://jewishliturgy.org/ns/jlp-processor" 
  xmlns:func="http://jewishliturgy.org/ns/functions/xslt"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  exclude-result-prefixes="#all">
   <xd:doc type="stylesheet">
    <xd:short>Definitions of entities common to list compiler operations (keys, eg)</xd:short>
    <xd:copyright>Copyright 2011 Efraim Feinstein
    </xd:copyright>
    <xd:detail>
      <p>This program is free software: you can redistribute it
        and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be
        useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details.</p>

      <p>
        You should have received a copy of the GNU Lesser General Public
        License along with this program. If not, see
        <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/
        </a>
        .
      </p>
    </xd:detail>
    <xd:svnId>$Id: lc-common.xsl2 687 2011-01-23 23:36:48Z efraim.feinstein $</xd:svnId>
  </xd:doc>
  
  <xd:doc>Points to the table of strings used for messages.</xd:doc>
  <xsl:param name="string-table" as="xs:string" select="'strings.xml'"/>
  
  <xd:doc>Primary language of the document</xd:doc>
  <xsl:param name="primary-language" as="xs:string" select="'en'"/>
  
  <xd:doc>$string-table loaded as a document</xd:doc>
  <xsl:variable name="string-table-doc" as="document-node()" select="doc($string-table)"/>

  <xd:doc>
    Index all relationships by type
  </xd:doc>
  <xsl:key name="relationships-by-type" match="jx:relationship" use="@type"/> 
  
  <xd:doc>
    <xd:short>Given a tei:name, find its alphabetic sort key</xd:short>
    <xd:param name="name">The name, a tei:name/(tei:forename, surname, etc.) or tei:orgname
    (otherwise, the string value of the element is used)</xd:param>
  </xd:doc>
  <xsl:function name="func:name-sort-key" as="xs:string">
    <xsl:param name="name" as="element()"/>
    <xsl:for-each select="$name">
      <xsl:sequence select="(string-join((tei:nameLink, tei:surname, tei:genName, tei:forename),' '), .)[1]"/>
    </xsl:for-each>
  </xsl:function>
</xsl:stylesheet>
