<?xml version="1.0" encoding="utf-8"?>
<!--
bbox2xywh.xsl2 for the OpenSiddur project.
Copyright 2011 Marc Stober and licensed under the GNU LGPL.

Separate out comment-delimited bbox attribute into separate
       x, y, w(idth) and h(eight) to simplify further processing.  
-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:output method="xml" indent="yes"/>

  <xsl:template match="@* | node()">
    <xsl:copy>
      <xsl:apply-templates select="@* | node()"/>
    </xsl:copy>
  </xsl:template>

  <!-- separate out coordinates -->
  <xsl:template match="@bbox">
    <xsl:variable name="x">
      <xsl:value-of select="substring-before(., ',')" />
    </xsl:variable>
    <xsl:variable name="y">
      <xsl:value-of select="substring-before(substring-after(., ','), ',')" />
    </xsl:variable>

    <xsl:attribute name="x">
      <xsl:value-of select="$x" />
    </xsl:attribute>
    <xsl:attribute name="y">
      <xsl:value-of select="$y" />
    </xsl:attribute>
    <xsl:attribute name="w">
      <xsl:value-of select="round((substring-before(substring-after(substring-after(., ','), ','), ',')-$x) * 1000) div 1000" />
    </xsl:attribute>
    <xsl:attribute name="h">
      <xsl:value-of select="round((substring-after(substring-after(substring-after(., ','), ','), ',')-$y) * 1000) div 1000" />
    </xsl:attribute>
  </xsl:template>

</xsl:stylesheet>
