<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0"
  xmlns:jx="http://jewishliturgy.org/ns/jlp-processor" 
  xmlns:func="http://jewishliturgy.org/ns/functions/xslt"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  exclude-result-prefixes="#all">
  <xsl:import href="../../common/common.xsl2"/>
  <xsl:import href="licensing.xsl2"/>
  <xsl:include href="credits.xsl2"/>
  <xsl:include href="bibliography.xsl2"/>

  <xd:doc type="stylesheet">
    <xd:short>Include other stylesheets that do the work for stage2,
    which does all processing that requires knowledge of the whole
    document.</xd:short>
    <xd:copyright>Copyright 2009-2010 Efraim Feinstein
    </xd:copyright>
    <xd:detail>
      <p>This program is free software: you can redistribute it
        and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be
        useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details.</p>

      <p>
        You should have received a copy of the GNU Lesser General Public
        License along with this program. If not, see
        <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/
        </a>
        .
      </p>
    </xd:detail>
    <xd:svnId>$Id: stage2.xsl2 687 2011-01-23 23:36:48Z efraim.feinstein $</xd:svnId>
  </xd:doc>

  <xsl:strip-space elements="*"/>
  
  <xd:doc>This is primarily an identity transform that runs generators
  for lists.</xd:doc>
  <xsl:template match="tei:TEI">
    <xsl:copy>
      <xsl:sequence select="@*"/>
      <xsl:apply-templates />
      <xsl:apply-templates select="." mode="licensing"/>
      <xsl:apply-templates select="." mode="bibliography"/>
      <xsl:apply-templates select="." mode="credits"/>
      <!-- add -->
    </xsl:copy>
  </xsl:template>
  
  <xd:doc>Identity template for everything else</xd:doc>
  <xsl:template match="*">
    <xsl:copy>
      <xsl:copy-of select="@*"/>
      <xsl:apply-templates mode="#current"/>
    </xsl:copy>
  </xsl:template>
  
  <xd:doc>Ignore the jx namespace</xd:doc>
  <xsl:template match="jx:*"/>  
</xsl:stylesheet>
