<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
  xmlns:jx="http://jewishliturgy.org/ns/jlp-processor"
  xmlns:func="http://jewishliturgy.org/ns/functions/xslt"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  xmlns:str="http://jewishliturgy.org/ns/strings"
  exclude-result-prefixes="#all">
  <xsl:import href="../common/common.xsl2"/>

  <xd:doc type="stylesheet">
    <xd:short>XSLT API for internationalized strings.</xd:short>
    <xd:detail>Internationalized strings are stored in their own files
    (or variables) that have str:string-table as their roots.  Under that
    is str:strings+.  Each str:strings must have an xml:id, and represents
    a single multilanguage string.  str:strings contains one or more
    str:string elements, each of which has an xml:lang attribute
    indicating its language.  str:string can contain arbitrary nodes 
    (usually including at least one descendant text() node), depending
    on the output format.</xd:detail>
    <xd:copyright>Copyright 2010 Efraim Feinstein
    </xd:copyright>
    <xd:detail>
      <p>This program is free software: you can redistribute it
        and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be
        useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details.</p>

      <p>
        You should have received a copy of the GNU Lesser General Public
        License along with this program. If not, see
        <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/
        </a>
        .
      </p>
    </xd:detail>
    <xd:svnId>$Id: intl-strings.xsl2 687 2011-01-23 23:36:48Z efraim.feinstein $</xd:svnId>
  </xd:doc>
  
  <xd:doc>
    <xd:short>Get an internationalized string from a string table.</xd:short>
    <xd:param name="string-table">The table with str:strings as a root
    </xd:param>
    <xd:param name="string-id">The string identifier</xd:param>
    <xd:param name="language">The language of the requested string</xd:param>
  </xd:doc>
	<xsl:function name="func:get-string" as="node()*">
		<xsl:param name="string-table" as="document-node()"/>
    <xsl:param name="string-id" as="xs:string"/>
    <xsl:param name="language" as="xs:string" />
    
    <xsl:sequence select="$string-table/id($string-id)/str:string[lang($language)]/node()"/>
	</xsl:function>
</xsl:stylesheet>