## this is the server config used on jewishliturgy.org/opensiddur.org
server {
	listen 80;
	server_name app.opensiddur.org app.jewishliturgy.org dev.jewishliturgy.org; 
	return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name app.opensiddur.org app.jewishliturgy.org dev.jewishliturgy.org;
        charset utf-8;
    
        ## use the Google resolver
        resolver 8.8.8.8;

        ## timeouts
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;


        ## CHANGE: change this to the root directory of your opensiddur-client sources
        root /usr/local/opensiddur-client;

        location /api {
            proxy_pass https://127.0.0.1:8443/exist/restxq$request_uri;
            proxy_intercept_errors on;
            ## remap 401 to 418 so the browser doesn't get upset and pop up a user/pass dialog
            if ($status = 401) {
                return 418 'Unauthorized';
            }
        }

        ## proxy pass to the dev server ##
        location /exist/restxq/api {
            ##CHANGE: choose a server
            ## to use the dev server, uncomment this line and comment the one below:
            ##proxy_pass   http://app.jewishliturgy.org:8080;

            ## to use a local server, uncomment this line and comment the one above:
            proxy_pass   https://127.0.0.1:8443$request_uri;
            
            proxy_intercept_errors on;
            ## remap 401 to 418 so the browser doesn't get upset and pop up a user/pass dialog
            if ($status = 401) {
                return 418 'Unauthorized';
            }
        }
        
        location /apps {
            proxy_pass https://127.0.0.1:8443/exist$request_uri;
            proxy_intercept_errors on;
        }


        ## everything else, config from http://java.dzone.com/articles/html5angularjsnginx-crawlable
        ## point directly to index.html for no URL path
        ##location = / {
        ##    index index.html;
        ##}    
    
        ## point to the controller for everything else
        location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            try_files $uri $uri/ /index.html =404;
        }
}

