<xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="2.0">

  <xsl:param name="JAVA_HOME" as="xs:string" />
  <xsl:param name="EXIST_INSTALL_DIR" as="xs:string" />
  <xsl:param name="ADMINPASSWORD" as="xs:string" />

  <xsl:template match="JDKPath">
    <xsl:copy>
      <xsl:sequence select="$JAVA_HOME"/>
    </xsl:copy>
  </xsl:template>

  <xsl:template match="installpath">
    <xsl:copy>
      <xsl:sequence select="$EXIST_INSTALL_DIR"/>
    </xsl:copy>
  </xsl:template>

  <xsl:template match="entry[@key='dataDir']">
    <xsl:copy>
      <xsl:sequence select="@* except @value"/>
      <xsl:attribute name="value" select="concat($EXIST_INSTALL_DIR, '/webapp/WEB-INF/data')"/>
    </xsl:copy>
  </xsl:template>

  <xsl:template match="entry[@key='adminPasswd']">
    <xsl:copy>
      <xsl:sequence select="@* except @value"/>
      <xsl:attribute name="value" select="$ADMINPASSWORD"/>
    </xsl:copy>
  </xsl:template>

  <xsl:template match="*">
    <xsl:copy>
      <xsl:sequence select="@*"/>
      <xsl:apply-templates/>
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
