<?xml version="1.0" encoding="utf-8"?>
<!-- Make changes to mime-types.xml required for setup. Input is the existing mime-types.xml -->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">
  <xsl:output method="xml" indent="yes"/>
  
  <!-- add .xspec to xml types (remove this when XSpec is obsoleted) -->
  <xsl:template match="mime-type[@name='application/xml']/extensions">
    <xsl:copy>
      <xsl:sequence select="if (contains(., '.xspec')) then . else concat(., ',.xspec')"/>
    </xsl:copy>
  </xsl:template>
  
  <!-- add .xsl2 to XSLT extensions -->
  <xsl:template match="mime-type[@name='application/xslt+xml']/extensions">
    <xsl:copy>
      <xsl:sequence select="if (contains(., '.xsl2')) then . else concat(., ',.xsl2')"/>
    </xsl:copy>
  </xsl:template>

  <!-- default operation is identity -->
  <xsl:template match="element()|comment()">
    <xsl:copy>
      <xsl:copy-of select="@*"/>
      <xsl:apply-templates/>
    </xsl:copy>
  </xsl:template>
  
</xsl:stylesheet>  

