#!/usr/bin/expect -f
set installer [lindex $argv 0]
set install_path [lindex $argv 1]
set password [lindex $argv 2]

spawn java -jar "$installer" -console

expect "Select target path" { send "$install_path\r" } 

expect "3 to redisplay" { send "1\r" }

expect "Set Data Directory" { send "\r" }

expect "press 1 to continue" { send "1\r" }

expect "Enter password:" { send "$password\r" }
expect "Enter password:" { send "$password\r" }

expect "Maximum memory in mb:" { send "2048\r" }

expect "Cache memory in mb:" { send "256\r" }

expect "3 to redisplay" { send "1\r" }

interact
