# header helpers for reverse proxied servers
proxy_set_header        Host                    $host;                          
# Ensures the actual hostname is sent to eXist-db and not 'localhost' (needed in 
# eXist-db for server-name in controller-config.xml)
proxy_set_header        X-Real-IP               $remote_addr;                   
# The Real IP of the client and not the IP of nginx proxy
proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
proxy_set_header        nginx-request-uri       $request_uri;                   

server {
    listen   8088;
    server_name  localhost;
    charset utf-8;
    access_log  /var/log/nginx/access.log;

    location /api {
            if ($request_method = 'OPTIONS' ) {
                  add_header Access-Control-Allow-Origin $http_origin; 
                  add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, OPTIONS";
                  add_header Access-Control-Allow-Headers "Authorization"; 
                  add_header Access-Control-Allow-Credentials "true";    
                  add_header Content-Length 0;
                  add_header Content-Type text/plain;
                  return 200;
                }
            proxy_pass      http://localhost:8080/exist/restxq/api;
            #include         /etc/nginx/conf.d/proxy.conf;
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,Authorization,X-HTTP-Method-Override,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}

