<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:j="http://jewishliturgy.org/ns/jlptei/1.0" 
  xmlns:func="http://jewishliturgy.org/ns/functions/xslt"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  exclude-result-prefixes="#all">

  <xd:doc type="stylesheet">
    <xd:short>Templates for elements that should be ignored (no action) 
    or passed through (apply templates to children with no action).</xd:short>
    <xd:copyright>Copyright 2009 Efraim Feinstein
    </xd:copyright>
    <xd:detail>
      <p>This program is free software: you can redistribute it
        and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be
        useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details.</p>

      <p>
        You should have received a copy of the GNU Lesser General Public
        License along with this program. If not, see
        <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/
        </a>
        .
      </p>
    </xd:detail>
    <xd:svnId>$Id: w-or-pc.xsl2 435 2010-02-01 04:52:05Z efraim.feinstein $</xd:svnId>
  </xd:doc>
  
  <xd:doc>
    <xd:short>Insert a space between successive tei:w elements
    </xd:short>
  </xd:doc>
	<xsl:template match="tei:w">
    <xsl:apply-templates/>
    
    <xsl:variable name="my-ancestor-seg" select="ancestor::tei:seg[1]" 
        as="element(tei:seg)?"/>
		<xsl:if 
      test="not(following-sibling::*[1]/self::tei:pc) and 
        following::tei:w[1]/ancestor::tei:seg[1] is 
          $my-ancestor-seg">
      <xsl:text> </xsl:text>
    </xsl:if>
	</xsl:template>
  
  <xd:doc>
    <xd:short>Insert spaces after non-joining punctuation</xd:short>
    <xd:detail>There has to be a better way to do this!</xd:detail>
  </xd:doc>
  <xsl:template match="tei:pc">
    <xsl:variable name="no-space-punctuation" as="xs:string+"
      select="('־')"/>
    <xsl:variable name="one-space-punctuation" as="xs:string+"
      select="('׀')"/>
    <xsl:variable name="two-space-punctuation" as="xs:string+"
      select="('׃')"/>
    <xsl:apply-templates/>
    <xsl:choose>
      <xsl:when test=". = $one-space-punctuation">
        <xsl:text> </xsl:text>
      </xsl:when>
      <xsl:when test=". = $two-space-punctuation">
        <xsl:text>  </xsl:text>
      </xsl:when>
      <xsl:otherwise/>
    </xsl:choose>
  </xsl:template>
</xsl:stylesheet>