<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
  version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xd="http://www.pnp-software.com/XSLTdoc"
  >
  <xsl:output indent="yes" encoding="utf-8" method="xml"/>
  <xd:doc type="stylesheet">
	<xd:short>Unzip a result-document from rawtext output to multiple documents.</xd:short>
  	<xd:copyright>Copyright 2011 Efraim Feinstein</xd:copyright>
	<xd:detail>
      <p>This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Lesser General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Lesser General Public License for more details.</p>

      <p>You should have received a copy of the GNU Lesser General Public License
      along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
    </xd:detail>
    <xd:svnId>$Id: unzip.xsl2 758 2011-04-24 03:13:50Z efraim.feinstein $</xd:svnId>
  </xd:doc>

  <xsl:template match="result-document">
    <xsl:result-document href="{@href}">
      <xsl:sequence select="node()"/>
    </xsl:result-document>
  </xsl:template>
</xsl:stylesheet>
